#Functions

#aggregate and analytical aggregate functions
AVG(~number): AVG(?)
AVG(@null): AVG(?)
AVG(~string): AVG(?)
AVG(~interval_day): AVG(?)
AVG(~interval_year): AVG(?)
CORR(~number,~number): CORR(?, ?)
CORR(~number,~string): CORR(?, ?)
CORR(~string,~number): CORR(?, ?)
CORR(~string,~string): CORR(?, ?)
CORR(@null,@null): CORR(?, ?)
CORR(@null,~string): CORR(?, ?)
CORR(@null,~number): CORR(?, ?)
CORR(~string,@null): CORR(?, ?)
CORR(~number,@null): CORR(?, ?)
COUNT(~any): COUNT(?)
COVAR_POP(~number,~number): COVAR_POP(?, ?)
COVAR_POP(~number,~string): COVAR_POP(?, ?)
COVAR_POP(~number,@null): COVAR_POP(?, ?)
COVAR_POP(~string,~number): COVAR_POP(?, ?)
COVAR_POP(~string,~string): COVAR_POP(?, ?)
COVAR_POP(~string,@null): COVAR_POP(?, ?)
COVAR_POP(@null,~number): COVAR_POP(?, ?)
COVAR_POP(@null,~string): COVAR_POP(?, ?)
COVAR_POP(@null,@null): COVAR_POP(?, ?)
COVAR_SAMP(~number,~number): COVAR_SAMP(?, ?)
COVAR_SAMP(~number,~string): COVAR_SAMP(?, ?)
COVAR_SAMP(~number,@null): COVAR_SAMP(?, ?)
COVAR_SAMP(~string,~number): COVAR_SAMP(?, ?)
COVAR_SAMP(~string,~string): COVAR_SAMP(?, ?)
COVAR_SAMP(~string,@null): COVAR_SAMP(?, ?)
COVAR_SAMP(@null,~number): COVAR_SAMP(?, ?)
COVAR_SAMP(@null,~string): COVAR_SAMP(?, ?)
COVAR_SAMP(@null,@null): COVAR_SAMP(?, ?)
#LISTAGG\\\(\\~any,\\~any\\)WITHINGROUP\\(ORDERBY\\~any\\~any\\~any\(,\\~any\\~any\\~any\)*\\) : LISTAGG\(?, ?\) WITHIN GROUP \(ORDER BY $*4*3* *,*\)
MAX(~number): MAX(?)
MAX(~string): MAX(?)
MAX(~date): MAX(?)
MAX(@null): MAX(?)
MAX(~interval_day): MAX(?)
MAX(~interval_year): MAX(?)
MEDIAN(~number): MEDIAN(?)
MEDIAN(~string): MEDIAN(?)
MEDIAN(@date): MEDIAN(?)
MEDIAN(@timestamp): MEDIAN(?)
MIN(~number): MIN(?)
MIN(~string): MIN(?)
MIN(~date): MIN(?)
MIN(@null): MIN(?)
MIN(~interval_day): MIN(?)
MIN(~interval_year): MIN(?)
PERCENTILE_CONT(~number)WITHINGROUP(ORDERBY~number~string~string): PERCENTILE_CONT(?) WITHIN GROUP (ORDER BY ? ? ?)
PERCENTILE_CONT(~string)WITHINGROUP(ORDERBY~number~string~string): PERCENTILE_CONT(?) WITHIN GROUP (ORDER BY ? ? ?)
PERCENTILE_CONT(~number)WITHINGROUP(ORDERBY~date~string~string): PERCENTILE_CONT(?) WITHIN GROUP (ORDER BY ? ? ?)
PERCENTILE_CONT(~string)WITHINGROUP(ORDERBY~date~string~string): PERCENTILE_CONT(?) WITHIN GROUP (ORDER BY ? ? ?)
PERCENTILE_DISC(~number)WITHINGROUP(ORDERBY~number~string~string): PERCENTILE_DISC(?) WITHIN GROUP (ORDER BY ? ? ?)
PERCENTILE_DISC(~string)WITHINGROUP(ORDERBY~number~string~string): PERCENTILE_DISC(?) WITHIN GROUP (ORDER BY ? ? ?)
PERCENTILE_DISC(~number)WITHINGROUP(ORDERBY~date~string~string): PERCENTILE_DISC(?) WITHIN GROUP (ORDER BY ? ? ?)
PERCENTILE_DISC(~string)WITHINGROUP(ORDERBY~date~string~string): PERCENTILE_DISC(?) WITHIN GROUP (ORDER BY ? ? ?)
REGR_AVGX(~number,~number): REGR_AVGX(?, ?)
REGR_AVGY(~number,~number): REGR_AVGY(?, ?)
REGR_COUNT(~number,~number): REGR_COUNT(?, ?)
REGR_INTERCEPT(~number,~number): REGR_INTERCEPT(?, ?)
REGR_R2(~number,~number): REGR_R2(?, ?)
REGR_SLOPE(~number,~number): REGR_SLOPE(?, ?)
REGR_SXX(~number,~number): REGR_SXX(?, ?)
REGR_SXY(~number,~number): REGR_SXY(?, ?)
REGR_SYY(~number,~number): REGR_SYY(?, ?)
STDDEV(~number): STDDEV(?)
STDDEV(~string): STDDEV(?)
STDDEV(@null): STDDEV(?)
STDDEV_POP(~number): STDDEV_POP(?)
STDDEV_POP(~string): STDDEV_POP(?)
STDDEV_POP(@null): STDDEV_POP(?)
STDDEV_SAMP(~number): STDDEV_SAMP(?)
STDDEV_SAMP(~string): STDDEV_SAMP(?)
STDDEV_SAMP(@null): STDDEV_SAMP(?)
SUM(~number): SUM(?)
SUM(@null): SUM(?)
SUM(~string): SUM(?)
SUM(~interval_day): SUM(?)
SUM(~interval_year): SUM(?)
SUM_FLOAT(~number): SUM_FLOAT(?)
VARIANCE(~number): VARIANCE(?)
VARIANCE(~string): VARIANCE(?)
VARIANCE(@null): VARIANCE(?)
VAR_POP(~number): VAR_POP(?)
VAR_POP(~string): VAR_POP(?)
VAR_POP(@null): VAR_POP(?)
VARIANCE_POP(~number): VARIANCE_POP(?)
VARIANCE_POP(~string): VARIANCE_POP(?)
VARIANCE_POP(@null): VARIANCE_POP(?)
VAR_SAMP(~number): VAR_SAMP(?)
VAR_SAMP(~string): VAR_SAMP(?)
VAR_SAMP(@null): VAR_SAMP(?)
VARIANCE_SAMP(~number): VARIANCE_SAMP(?)
VARIANCE_SAMP(~string): VARIANCE_SAMP(?)
VARIANCE_SAMP(@null): VARIANCE_SAMP(?)
XMLAGG(@xml): XMLAGG(?)
XMLAGG(~number): XMLAGG(?)
XMLAGG(~string): XMLAGG(?)
XMLAGG(@null): XMLAGG(?)

#binary functions
BITCOUNT(~binary): BITCOUNT(?)
BITCOUNT(~string): BITCOUNT(?)
BIT_LENGTH(~binary): BIT_LENGTH(?)
BIT_LENGTH(~string): BIT_LENGTH(?)
BITSTRING_TO_BINARY(~string): BITSTRING_TO_BINARY(?)
HEX_TO_BINARY(~string): HEX_TO_BINARY(?)
INT1AND(~number,~number): INT1AND(?, ?)
INT1AND(~number,~string): INT1AND(?, ?)
INT1AND(~number,@null): INT1AND(?, ?)
INT1AND(~string,~string): INT1AND(?, ?)
INT1AND(~string,~number): INT1AND(?, ?)
INT1AND(~string,@null): INT1AND(?, ?)
INT1AND(@null,@null): INT1AND(?, ?)
INT1AND(@null,~string): INT1AND(?, ?)
INT1AND(@null,~number): INT1AND(?, ?)
INT1NOT(~number,~number): INT1NOT(?, ?)
INT1NOT(~number,~string): INT1NOT(?, ?)
INT1NOT(~number,@null): INT1NOT(?, ?)
INT1NOT(~string,~string): INT1NOT(?, ?)
INT1NOT(~string,~number): INT1NOT(?, ?)
INT1NOT(~string,@null): INT1NOT(?, ?)
INT1NOT(@null,@null): INT1NOT(?, ?)
INT1NOT(@null,~string): INT1NOT(?, ?)
INT1NOT(@null,~number): INT1NOT(?, ?)
INT1OR(~number,~number): INT1OR(?, ?)
INT1OR(~number,~string): INT1OR(?, ?)
INT1OR(~number,@null): INT1OR(?, ?)
INT1OR(~string,~string): INT1OR(?, ?)
INT1OR(~string,~number): INT1OR(?, ?)
INT1OR(~string,@null): INT1OR(?, ?)
INT1OR(@null,@null): INT1OR(?, ?)
INT1OR(@null,~string): INT1OR(?, ?)
INT1OR(@null,~number): INT1OR(?, ?)
INT1SHL(~number,~number): INT1SHL(?, ?)
INT1SHL(~number,~string): INT1SHL(?, ?)
INT1SHL(~number,@null): INT1SHL(?, ?)
INT1SHL(~string,~string): INT1SHL(?, ?)
INT1SHL(~string,~number): INT1SHL(?, ?)
INT1SHL(~string,@null): INT1SHL(?, ?)
INT1SHL(@null,@null): INT1SHL(?, ?)
INT1SHL(@null,~string): INT1SHL(?, ?)
INT1SHL(@null,~number): INT1SHL(?, ?)
INT1SHR(~number,~number): INT1SHR(?, ?)
INT1SHR(~number,~string): INT1SHR(?, ?)
INT1SHR(~number,@null): INT1SHR(?, ?)
INT1SHR(~string,~string): INT1SHR(?, ?)
INT1SHR(~string,~number): INT1SHR(?, ?)
INT1SHR(~string,@null): INT1SHR(?, ?)
INT1SHR(@null,@null): INT1SHR(?, ?)
INT1SHR(@null,~string): INT1SHR(?, ?)
INT1SHR(@null,~number): INT1SHR(?, ?)
INT1XOR(~number,~number): INT1XOR(?, ?)
INT1XOR(~number,~string): INT1XOR(?, ?)
INT1XOR(~number,@null): INT1XOR(?, ?)
INT1XOR(~string,~string): INT1XOR(?, ?)
INT1XOR(~string,~number): INT1XOR(?, ?)
INT1XOR(~string,@null): INT1XOR(?, ?)
INT1XOR(@null,@null): INT1XOR(?, ?)
INT1XOR(@null,~string): INT1XOR(?, ?)
INT1XOR(@null,~number): INT1XOR(?, ?)
INT2AND(~number,~number): INT2AND(?, ?)
INT2AND(~number,~string): INT2AND(?, ?)
INT2AND(~number,@null): INT2AND(?, ?)
INT2AND(~string,~string): INT2AND(?, ?)
INT2AND(~string,~number): INT2AND(?, ?)
INT2AND(~string,@null): INT2AND(?, ?)
INT2AND(@null,@null): INT2AND(?, ?)
INT2AND(@null,~string): INT2AND(?, ?)
INT2AND(@null,~number): INT2AND(?, ?)
INT2NOT(~number,~number): INT2NOT(?, ?)
INT2NOT(~number,~string): INT2NOT(?, ?)
INT2NOT(~number,@null): INT2NOT(?, ?)
INT2NOT(~string,~string): INT2NOT(?, ?)
INT2NOT(~string,~number): INT2NOT(?, ?)
INT2NOT(~string,@null): INT2NOT(?, ?)
INT2NOT(@null,@null): INT2NOT(?, ?)
INT2NOT(@null,~string): INT2NOT(?, ?)
INT2NOT(@null,~number): INT2NOT(?, ?)
INT2OR(~number,~number): INT2OR(?, ?)
INT2OR(~number,~string): INT2OR(?, ?)
INT2OR(~number,@null): INT2OR(?, ?)
INT2OR(~string,~string): INT2OR(?, ?)
INT2OR(~string,~number): INT2OR(?, ?)
INT2OR(~string,@null): INT2OR(?, ?)
INT2OR(@null,@null): INT2OR(?, ?)
INT2OR(@null,~string): INT2OR(?, ?)
INT2OR(@null,~number): INT2OR(?, ?)
INT2SHL(~number,~number): INT2SHL(?, ?)
INT2SHL(~number,~string): INT2SHL(?, ?)
INT2SHL(~number,@null): INT2SHL(?, ?)
INT2SHL(~string,~string): INT2SHL(?, ?)
INT2SHL(~string,~number): INT2SHL(?, ?)
INT2SHL(~string,@null): INT2SHL(?, ?)
INT2SHL(@null,@null): INT2SHL(?, ?)
INT2SHL(@null,~string): INT2SHL(?, ?)
INT2SHL(@null,~number): INT2SHL(?, ?)
INT2SHR(~number,~number): INT2SHR(?, ?)
INT2SHR(~number,~string): INT2SHR(?, ?)
INT2SHR(~number,@null): INT2SHR(?, ?)
INT2SHR(~string,~string): INT2SHR(?, ?)
INT2SHR(~string,~number): INT2SHR(?, ?)
INT2SHR(~string,@null): INT2SHR(?, ?)
INT2SHR(@null,@null): INT2SHR(?, ?)
INT2SHR(@null,~string): INT2SHR(?, ?)
INT2SHR(@null,~number): INT2SHR(?, ?)
INT2XOR(~number,~number): INT2XOR(?, ?)
INT2XOR(~number,~string): INT2XOR(?, ?)
INT2XOR(~number,@null): INT2XOR(?, ?)
INT2XOR(~string,~string): INT2XOR(?, ?)
INT2XOR(~string,~number): INT2XOR(?, ?)
INT2XOR(~string,@null): INT2XOR(?, ?)
INT2XOR(@null,@null): INT2XOR(?, ?)
INT2XOR(@null,~string): INT2XOR(?, ?)
INT2XOR(@null,~number): INT2XOR(?, ?)
INT4AND(~number,~number): INT4AND(?, ?)
INT4AND(~number,~string): INT4AND(?, ?)
INT4AND(~number,@null): INT4AND(?, ?)
INT4AND(~string,~string): INT4AND(?, ?)
INT4AND(~string,~number): INT4AND(?, ?)
INT4AND(~string,@null): INT4AND(?, ?)
INT4AND(@null,@null): INT4AND(?, ?)
INT4AND(@null,~string): INT4AND(?, ?)
INT4AND(@null,~number): INT4AND(?, ?)
INT4NOT(~number,~number): INT4NOT(?, ?)
INT4NOT(~number,~string): INT4NOT(?, ?)
INT4NOT(~number,@null): INT4NOT(?, ?)
INT4NOT(~string,~string): INT4NOT(?, ?)
INT4NOT(~string,~number): INT4NOT(?, ?)
INT4NOT(~string,@null): INT4NOT(?, ?)
INT4NOT(@null,@null): INT4NOT(?, ?)
INT4NOT(@null,~string): INT4NOT(?, ?)
INT4NOT(@null,~number): INT4NOT(?, ?)
INT4OR(~number,~number): INT4OR(?, ?)
INT4OR(~number,~string): INT4OR(?, ?)
INT4OR(~number,@null): INT4OR(?, ?)
INT4OR(~string,~string): INT4OR(?, ?)
INT4OR(~string,~number): INT4OR(?, ?)
INT4OR(~string,@null): INT4OR(?, ?)
INT4OR(@null,@null): INT4OR(?, ?)
INT4OR(@null,~string): INT4OR(?, ?)
INT4OR(@null,~number): INT4OR(?, ?)
INT4SHL(~number,~number): INT4SHL(?, ?)
INT4SHL(~number,~string): INT4SHL(?, ?)
INT4SHL(~number,@null): INT4SHL(?, ?)
INT4SHL(~string,~string): INT4SHL(?, ?)
INT4SHL(~string,~number): INT4SHL(?, ?)
INT4SHL(~string,@null): INT4SHL(?, ?)
INT4SHL(@null,@null): INT4SHL(?, ?)
INT4SHL(@null,~string): INT4SHL(?, ?)
INT4SHL(@null,~number): INT4SHL(?, ?)
INT4SHR(~number,~number): INT4SHR(?, ?)
INT4SHR(~number,~string): INT4SHR(?, ?)
INT4SHR(~number,@null): INT4SHR(?, ?)
INT4SHR(~string,~string): INT4SHR(?, ?)
INT4SHR(~string,~number): INT4SHR(?, ?)
INT4SHR(~string,@null): INT4SHR(?, ?)
INT4SHR(@null,@null): INT4SHR(?, ?)
INT4SHR(@null,~string): INT4SHR(?, ?)
INT4SHR(@null,~number): INT4SHR(?, ?)
INT4XOR(~number,~number): INT4XOR(?, ?)
INT4XOR(~number,~string): INT4XOR(?, ?)
INT4XOR(~number,@null): INT4XOR(?, ?)
INT4XOR(~string,~string): INT4XOR(?, ?)
INT4XOR(~string,~number): INT4XOR(?, ?)
INT4XOR(~string,@null): INT4XOR(?, ?)
INT4XOR(@null,@null): INT4XOR(?, ?)
INT4XOR(@null,~string): INT4XOR(?, ?)
INT4XOR(@null,~number): INT4XOR(?, ?)
INT8AND(~number,~number): INT8AND(?, ?)
INT8AND(~number,~string): INT8AND(?, ?)
INT8AND(~number,@null): INT8AND(?, ?)
INT8AND(~string,~string): INT8AND(?, ?)
INT8AND(~string,~number): INT8AND(?, ?)
INT8AND(~string,@null): INT8AND(?, ?)
INT8AND(@null,@null): INT8AND(?, ?)
INT8AND(@null,~string): INT8AND(?, ?)
INT8AND(@null,~number): INT8AND(?, ?)
INT8NOT(~number,~number): INT8NOT(?, ?)
INT8NOT(~number,~string): INT8NOT(?, ?)
INT8NOT(~number,@null): INT8NOT(?, ?)
INT8NOT(~string,~string): INT8NOT(?, ?)
INT8NOT(~string,~number): INT8NOT(?, ?)
INT8NOT(~string,@null): INT8NOT(?, ?)
INT8NOT(@null,@null): INT8NOT(?, ?)
INT8NOT(@null,~string): INT8NOT(?, ?)
INT8NOT(@null,~number): INT8NOT(?, ?)
INT8OR(~number,~number): INT8OR(?, ?)
INT8OR(~number,~string): INT8OR(?, ?)
INT8OR(~number,@null): INT8OR(?, ?)
INT8OR(~string,~string): INT8OR(?, ?)
INT8OR(~string,~number): INT8OR(?, ?)
INT8OR(~string,@null): INT8OR(?, ?)
INT8OR(@null,@null): INT8OR(?, ?)
INT8OR(@null,~string): INT8OR(?, ?)
INT8OR(@null,~number): INT8OR(?, ?)
INT8SHL(~number,~number): INT8SHL(?, ?)
INT8SHL(~number,~string): INT8SHL(?, ?)
INT8SHL(~number,@null): INT8SHL(?, ?)
INT8SHL(~string,~string): INT8SHL(?, ?)
INT8SHL(~string,~number): INT8SHL(?, ?)
INT8SHL(~string,@null): INT8SHL(?, ?)
INT8SHL(@null,@null): INT8SHL(?, ?)
INT8SHL(@null,~string): INT8SHL(?, ?)
INT8SHL(@null,~number): INT8SHL(?, ?)
INT8SHR(~number,~number): INT8SHR(?, ?)
INT8SHR(~number,~string): INT8SHR(?, ?)
INT8SHR(~number,@null): INT8SHR(?, ?)
INT8SHR(~string,~string): INT8SHR(?, ?)
INT8SHR(~string,~number): INT8SHR(?, ?)
INT8SHR(~string,@null): INT8SHR(?, ?)
INT8SHR(@null,@null): INT8SHR(?, ?)
INT8SHR(@null,~string): INT8SHR(?, ?)
INT8SHR(@null,~number): INT8SHR(?, ?)
INT8XOR(~number,~number): INT8XOR(?, ?)
INT8XOR(~number,~string): INT8XOR(?, ?)
INT8XOR(~number,@null): INT8XOR(?, ?)
INT8XOR(~string,~string): INT8XOR(?, ?)
INT8XOR(~string,~number): INT8XOR(?, ?)
INT8XOR(~string,@null): INT8XOR(?, ?)
INT8XOR(@null,@null): INT8XOR(?, ?)
INT8XOR(@null,~string): INT8XOR(?, ?)
INT8XOR(@null,~number): INT8XOR(?, ?)
OCTET_LENGTH(~binary): OCTET_LENGTH(?)
OCTET_LENGTH(~string): OCTET_LENGTH(?)
TO_BITSTRING(~binary): TO_BITSTRING(?)
TO_BITSTRING(~string): TO_BITSTRING(?)
TO_HEX(~binary): TO_HEX(?)
TO_HEX(~string): TO_HEX(?)

#character functions
ASCII(~string): ASCII(?)
ASCII(~number): ASCII(?)
ASCII(@null): ASCII(?)
BTRIM(~string): BTRIM(?)
BTRIM(~number): BTRIM(?)
BTRIM(@null): BTRIM(?)
CHARACTER_LENGTH(~string): CHARACTER_LENGTH(?)
CHARACTER_LENGTH(~number): CHARACTER_LENGTH(?)
CHARACTER_LENGTH(@null): CHARACTER_LENGTH(?)
CHARACTER_LENGTH(~date): CHARACTER_LENGTH(?)
CHARACTER_LENGTH(~binary): CHARACTER_LENGTH(?)
CHARACTER_LENGTH(~lob): CHARACTER_LENGTH(?)
CHAR_LENGTH(~string): CHAR_LENGTH(?)
CHAR_LENGTH(~number): CHAR_LENGTH(?)
CHAR_LENGTH(@null): CHAR_LENGTH(?)
CHAR_LENGTH(~date): CHAR_LENGTH(?)
CHAR_LENGTH(~binary): CHAR_LENGTH(?)
CHAR_LENGTH(~lob): CHAR_LENGTH(?)
CHR(~string): CHR(?)
CHR(~number): CHR(?)
CHR(@null): CHR(?)
CONCAT(~number,~number): CONCAT(?, ?)
CONCAT(~number,~string): CONCAT(?, ?)
CONCAT(~number,~date): CONCAT(?, ?)
CONCAT(~number,@boolean): CONCAT(?, ?)
CONCAT(~number,@null): CONCAT(?, ?)
CONCAT(~string,~number): CONCAT(?, ?)
CONCAT(~string,~string): CONCAT(?, ?)
CONCAT(~string,~date): CONCAT(?, ?)
CONCAT(~string,@boolean): CONCAT(?, ?)
CONCAT(~string,@null): CONCAT(?, ?)
CONCAT(~date,~number): CONCAT(?, ?)
CONCAT(~date,~string): CONCAT(?, ?)
CONCAT(~date,~date): CONCAT(?, ?)
CONCAT(~date,@boolean): CONCAT(?, ?)
CONCAT(~date,@null): CONCAT(?, ?)
CONCAT(@null,~number): CONCAT(?, ?)
CONCAT(@null,~string): CONCAT(?, ?)
CONCAT(@null,~date): CONCAT(?, ?)
CONCAT(@null,@boolean): CONCAT(?, ?)
CONCAT(@null,@null): CONCAT(?, ?)
CONCAT(@boolean,~number): CONCAT(?, ?)
CONCAT(@boolean,~string): CONCAT(?, ?)
CONCAT(@boolean,~date): CONCAT(?, ?)
CONCAT(@boolean,@boolean): CONCAT(?, ?)
CONCAT(@boolean,@null): CONCAT(?, ?)
DLE_DST(~number,~number): DLE_DST(?, ?)
DLE_DST(~number,~string): DLE_DST(?, ?)
DLE_DST(~number,~date): DLE_DST(?, ?)
DLE_DST(~number,@boolean): DLE_DST(?, ?)
DLE_DST(~number,@null): DLE_DST(?, ?)
DLE_DST(~string,~number): DLE_DST(?, ?)
DLE_DST(~string,~string): DLE_DST(?, ?)
DLE_DST(~string,~date): DLE_DST(?, ?)
DLE_DST(~string,@boolean): DLE_DST(?, ?)
DLE_DST(~string,@null): DLE_DST(?, ?)
DLE_DST(~date,~number): DLE_DST(?, ?)
DLE_DST(~date,~string): DLE_DST(?, ?)
DLE_DST(~date,~date): DLE_DST(?, ?)
DLE_DST(~date,@boolean): DLE_DST(?, ?)
DLE_DST(~date,@null): DLE_DST(?, ?)
DLE_DST(@null,~number): DLE_DST(?, ?)
DLE_DST(@null,~string): DLE_DST(?, ?)
DLE_DST(@null,~date): DLE_DST(?, ?)
DLE_DST(@null,@boolean): DLE_DST(?, ?)
DLE_DST(@null,@null): DLE_DST(?, ?)
DLE_DST(@boolean,~number): DLE_DST(?, ?)
DLE_DST(@boolean,~string): DLE_DST(?, ?)
DLE_DST(@boolean,~date): DLE_DST(?, ?)
DLE_DST(@boolean,@boolean): DLE_DST(?, ?)
DLE_DST(@boolean,@null): DLE_DST(?, ?)
FIND(~string,~string): FIND(?, ?)
FIND(~string,@null): FIND(?, ?)
FIND(@null,~string): FIND(?, ?)
FIND(@null,@null): FIND(?, ?)
FIND(~string,~string,~whole_number): FIND(?, ?, ?)
FIND(~string,@null,~whole_number): FIND(?, ?, ?)
FIND(@null,~string,~whole_number): FIND(?, ?, ?)
FIND(@null,@null,~whole_number): FIND(?, ?, ?)
FIND(~string,~string,~whole_number,~whole_number): FIND(?, ?, ?, ?)
FIND(~string,@null,~whole_number,~whole_number): FIND(?, ?, ?, ?)
FIND(@null,~string,~whole_number,~whole_number): FIND(?, ?, ?, ?)
FIND(@null,@null,~whole_number,~whole_number): FIND(?, ?, ?, ?)
FIND_IN_SET(~string,~string): FIND_IN_SET(?, ?)
FIND_IN_SET(~string,@null): FIND_IN_SET(?, ?)
FIND_IN_SET(@null,~string): FIND_IN_SET(?, ?)
FIND_IN_SET(@null,@null): FIND_IN_SET(?, ?)
#GREATEST\\\(\\~any\(,\\~any\)*\\\) :
INET_ATON(~string): INET_ATON(?)
INET_ATON(@null): INET_ATON(?)
INET_NTOA(~string): INET_NTOA(?)
INET_NTOA(@null): INET_NTOA(?)
INITCAP(~string): INITCAP(?)
INITCAP(~number): INITCAP(?)
INITCAP(@null): INITCAP(?)
INSERT(~any,~any,~any,~any): INSERT(?, ?, ?, ?)
INSTR(~string,~string): INSTR(?, ?)
INSTR(~string,@null): INSTR(?, ?)
INSTR(@null,~string): INSTR(?, ?)
INSTR(@null,@null): INSTR(?, ?)
INSTR(~string,~string,~whole_number): INSTR(?, ?, ?)
INSTR(~string,@null,~whole_number): INSTR(?, ?, ?)
INSTR(@null,~string,~whole_number): INSTR(?, ?, ?)
INSTR(@null,@null,~whole_number): INSTR(?, ?, ?)
INSTR(~string,~string,~whole_number,~whole_number): INSTR(?, ?, ?, ?)
INSTR(~string,@null,~whole_number,~whole_number): INSTR(?, ?, ?, ?)
INSTR(@null,~string,~whole_number,~whole_number): INSTR(?, ?, ?, ?)
INSTR(@null,@null,~whole_number,~whole_number): INSTR(?, ?, ?, ?)
ISUTF8(~string): ISUTF8(?)
ISUTF8(~binary): ISUTF8(?)
ISUTF8(@null): ISUTF8(?)
LCASE(~string): LCASE(?)
LCASE(@null): LCASE(?)
#LEAST\\\(\\~any\(,\\~any\)*\\\)
LEFT(~string,~whole_number): LEFT(?, ?)
LEFT(@null,~whole_number): LEFT(?, ?)
LENGTH(~string): LENGTH(?)
LENGTH(~number): LENGTH(?)
LENGTH(@null): LENGTH(?)
LENGTH(~date): LENGTH(?)
LENGTH(~binary): LENGTH(?)
LENGTH(~lob): LENGTH(?)
LE_DST(~number,~number): LE_DST(?, ?)
LE_DST(~number,~string): LE_DST(?, ?)
LE_DST(~number,~date): LE_DST(?, ?)
LE_DST(~number,@boolean): LE_DST(?, ?)
LE_DST(~number,@null): LE_DST(?, ?)
LE_DST(~string,~number): LE_DST(?, ?)
LE_DST(~string,~string): LE_DST(?, ?)
LE_DST(~string,~date): LE_DST(?, ?)
LE_DST(~string,@boolean): LE_DST(?, ?)
LE_DST(~string,@null): LE_DST(?, ?)
LE_DST(~date,~number): LE_DST(?, ?)
LE_DST(~date,~string): LE_DST(?, ?)
LE_DST(~date,~date): LE_DST(?, ?)
LE_DST(~date,@boolean): LE_DST(?, ?)
LE_DST(~date,@null): LE_DST(?, ?)
LE_DST(@null,~number): LE_DST(?, ?)
LE_DST(@null,~string): LE_DST(?, ?)
LE_DST(@null,~date): LE_DST(?, ?)
LE_DST(@null,@boolean): LE_DST(?, ?)
LE_DST(@null,@null): LE_DST(?, ?)
LE_DST(@boolean,~number): LE_DST(?, ?)
LE_DST(@boolean,~string): LE_DST(?, ?)
LE_DST(@boolean,~date): LE_DST(?, ?)
LE_DST(@boolean,@boolean): LE_DST(?, ?)
LE_DST(@boolean,@null): LE_DST(?, ?)
LOCATE(~string,~string): LOCATE(?, ?)
LOCATE(~string,@null): LOCATE(?, ?)
LOCATE(@null,~string): LOCATE(?, ?)
LOCATE(@null,@null): LOCATE(?, ?)
LOCATE(~string,~string,~whole_number): LOCATE(?, ?, ?)
LOCATE(~string,@null,~whole_number): LOCATE(?, ?, ?)
LOCATE(@null,~string,~whole_number): LOCATE(?, ?, ?)
LOCATE(@null,@null,~whole_number): LOCATE(?, ?, ?)
LOWER(~string): LOWER(?)
LOWER(@null): LOWER(?)
LPAD(~number,~number): LPAD(?, ?)
LPAD(~number,~string): LPAD(?, ?)
LPAD(~number,@null): LPAD(?, ?)
LPAD(~string,~number): LPAD(?, ?)
LPAD(~string,~string): LPAD(?, ?)
LPAD(~string,@null): LPAD(?, ?)
LPAD(@null,~number): LPAD(?, ?)
LPAD(@null,~string): LPAD(?, ?)
LPAD(@null,@null): LPAD(?, ?)
LPAD(~number,~number,~whole_number): LPAD(?, ?, ?)
LPAD(~number,~string,~whole_number): LPAD(?, ?, ?)
LPAD(~number,@null,~whole_number): LPAD(?, ?, ?)
LPAD(~string,~number,~whole_number): LPAD(?, ?, ?)
LPAD(~string,~string,~whole_number): LPAD(?, ?, ?)
LPAD(~string,@null,~whole_number): LPAD(?, ?, ?)
LPAD(@null,~number,~whole_number): LPAD(?, ?, ?)
LPAD(@null,~string,~whole_number): LPAD(?, ?, ?)
LPAD(@null,@null,~whole_number): LPAD(?, ?, ?)
LPAD(~number,~number,@null): LPAD(?, ?, ?)
LPAD(~number,~string,@null): LPAD(?, ?, ?)
LPAD(~number,@null,@null): LPAD(?, ?, ?)
LPAD(~string,~number,@null): LPAD(?, ?, ?)
LPAD(~string,~string,@null): LPAD(?, ?, ?)
LPAD(~string,@null,@null): LPAD(?, ?, ?)
LPAD(@null,~number,@null): LPAD(?, ?, ?)
LPAD(@null,~string,@null): LPAD(?, ?, ?)
LPAD(@null,@null,@null): LPAD(?, ?, ?)
LTRIM(~number): LTRIM(?)
LTRIM(~string): LTRIM(?)
LTRIM(@null): LTRIM(?)
LTRIM(~number,~number): LTRIM(?, ?)
LTRIM(~number,~string): LTRIM(?, ?)
LTRIM(~number,@null): LTRIM(?, ?)
LTRIM(~string,~number): LTRIM(?, ?)
LTRIM(~string,~string): LTRIM(?, ?)
LTRIM(~string,@null): LTRIM(?, ?)
LTRIM(@null,~number): LTRIM(?, ?)
LTRIM(@null,~string): LTRIM(?, ?)
LTRIM(@null,@null): LTRIM(?, ?)
OVERLAYB(~string,~string,~whole_number): OVERLAYB(?, ?, ?)
OVERLAYB(~string,@null,~whole_number): OVERLAYB(?, ?, ?)
OVERLAYB(@null,~string,~whole_number): OVERLAYB(?, ?, ?)
OVERLAYB(@null,@null,~whole_number): OVERLAYB(?, ?, ?)
OVERLAYB(~string,~string,~whole_number,~whole_number): OVERLAYB(?, ?, ?, ?)
OVERLAYB(~string,@null,~whole_number,~whole_number): OVERLAYB(?, ?, ?, ?)
OVERLAYB(@null,~string,~whole_number,~whole_number): OVERLAYB(?, ?, ?, ?)
OVERLAYB(@null,@null,~whole_number,~whole_number): OVERLAYB(?, ?, ?, ?)
PARSE_URL(~string,~string): PARSE_URL(?, ?)
PARSE_URL(~string,@null): PARSE_URL(?, ?)
PARSE_URL(@null,~string): PARSE_URL(?, ?)
PARSE_URL(@null,@null): PARSE_URL(?, ?)
PARSE_URL(~string,~string,~string): PARSE_URL(?, ?, ?)
PARSE_URL(~string,~string,@null): PARSE_URL(?, ?, ?)
PARSE_URL(~string,@null,~string): PARSE_URL(?, ?, ?)
PARSE_URL(~string,@null,@null): PARSE_URL(?, ?, ?)
PARSE_URL(@null,~string,~string): PARSE_URL(?, ?, ?)
PARSE_URL(@null,~string,@null): PARSE_URL(?, ?, ?)
PARSE_URL(@null,@null,~string): PARSE_URL(?, ?, ?)
PARSE_URL(@null,@null,@null): PARSE_URL(?, ?, ?)
POSITION(~numberIN~number): POSITION(? IN ?)
POSITION(~numberIN~string): POSITION(? IN ?)
POSITION(~numberIN~date): POSITION(? IN ?)
POSITION(~numberIN@boolean): POSITION(? IN ?)
POSITION(~numberIN@null): POSITION(? IN ?)
POSITION(~stringIN~number): POSITION(? IN ?)
POSITION(~stringIN~string): POSITION(? IN ?)
POSITION(~stringIN~date): POSITION(? IN ?)
POSITION(~stringIN@boolean): POSITION(? IN ?)
POSITION(~stringIN@null): POSITION(? IN ?)
POSITION(~dateIN~number): POSITION(? IN ?)
POSITION(~dateIN~string): POSITION(? IN ?)
POSITION(~dateIN~date): POSITION(? IN ?)
POSITION(~dateIN@boolean): POSITION(? IN ?)
POSITION(~dateIN@null): POSITION(? IN ?)
POSITION(@nullIN~number): POSITION(? IN ?)
POSITION(@nullIN~string): POSITION(? IN ?)
POSITION(@nullIN~date): POSITION(? IN ?)
POSITION(@nullIN@boolean): POSITION(? IN ?)
POSITION(@nullIN@null): POSITION(? IN ?)
POSITION(@booleanIN~number): POSITION(? IN ?)
POSITION(@booleanIN~string): POSITION(? IN ?)
POSITION(@booleanIN~date): POSITION(? IN ?)
POSITION(@booleanIN@boolean): POSITION(? IN ?)
POSITION(@booleanIN@null): POSITION(? IN ?)
QUOTE_IDENT(~string): QUOTE_IDENT(?)
QUOTE_IDENT(@null): QUOTE_IDENT(?)
QUOTE_LITERAL(~string): QUOTE_LITERAL(?)
QUOTE_LITERAL(@null): QUOTE_LITERAL(?)
REGEXP(~string,~string): REGEXP(?, ?)
REGEXP(~string,@null): REGEXP(?, ?)
REGEXP(@null,~string): REGEXP(?, ?)
REGEXP(@null,@null): REGEXP(?, ?)
REGEXP_EXTRACT(~string,~string,~whole_number): REGEXP_EXTRACT(?, ?, ?)
REGEXP_EXTRACT(~string,@null,~whole_number): REGEXP_EXTRACT(?, ?, ?)
REGEXP_EXTRACT(@null,~string,~whole_number): REGEXP_EXTRACT(?, ?, ?)
REGEXP_EXTRACT(@null,@null,~whole_number): REGEXP_EXTRACT(?, ?, ?)
REGEXP_REPLACE(~string,~string,~string): REGEXP_REPLACE(?, ?, ?)
REGEXP_REPLACE(~string,~string,@null): REGEXP_REPLACE(?, ?, ?)
REGEXP_REPLACE(~string,@null,~string): REGEXP_REPLACE(?, ?, ?)
REGEXP_REPLACE(~string,@null,@null): REGEXP_REPLACE(?, ?, ?)
REGEXP_REPLACE(@null,~string,~string): REGEXP_REPLACE(?, ?, ?)
REGEXP_REPLACE(@null,~string,@null): REGEXP_REPLACE(?, ?, ?)
REGEXP_REPLACE(@null,@null,~string): REGEXP_REPLACE(?, ?, ?)
REGEXP_REPLACE(@null,@null,@null): REGEXP_REPLACE(?, ?, ?)
REPEAT(~any,~number): REPEAT(?, ?)
REPEAT(~any,~string): REPEAT(?, ?)
REPEAT(~any,@null): REPEAT(?, ?)
REPLACE(~string,~string,~string): REPLACE(?, ?, ?)
REPLACE(~string,~string,@null): REPLACE(?, ?, ?)
REPLACE(~string,@null,~string): REPLACE(?, ?, ?)
REPLACE(~string,@null,@null): REPLACE(?, ?, ?)
REPLACE(@null,~string,~string): REPLACE(?, ?, ?)
REPLACE(@null,~string,@null): REPLACE(?, ?, ?)
REPLACE(@null,@null,~string): REPLACE(?, ?, ?)
REPLACE(@null,@null,@null): REPLACE(?, ?, ?)
REVERSE(~string): REVERSE(?)
REVERSE(@null): REVERSE(?)
RIGHT(~string,~whole_number): RIGHT(?, ?)
RIGHT(@null,~whole_number): RIGHT(?, ?)
RLIKE(~string,~string): RLIKE(?, ?)
RLIKE(~string,@null): RLIKE(?, ?)
RLIKE(@null,~string): RLIKE(?, ?)
RLIKE(@null,@null): RLIKE(?, ?)
RPAD(~number,~number): RPAD(?, ?)
RPAD(~number,~string): RPAD(?, ?)
RPAD(~number,@null): RPAD(?, ?)
RPAD(~string,~number): RPAD(?, ?)
RPAD(~string,~string): RPAD(?, ?)
RPAD(~string,@null): RPAD(?, ?)
RPAD(@null,~number): RPAD(?, ?)
RPAD(@null,~string): RPAD(?, ?)
RPAD(@null,@null): RPAD(?, ?)
RPAD(~number,~number,~whole_number): RPAD(?, ?, ?)
RPAD(~number,~string,~whole_number): RPAD(?, ?, ?)
RPAD(~number,@null,~whole_number): RPAD(?, ?, ?)
RPAD(~string,~number,~whole_number): RPAD(?, ?, ?)
RPAD(~string,~string,~whole_number): RPAD(?, ?, ?)
RPAD(~string,@null,~whole_number): RPAD(?, ?, ?)
RPAD(@null,~number,~whole_number): RPAD(?, ?, ?)
RPAD(@null,~string,~whole_number): RPAD(?, ?, ?)
RPAD(@null,@null,~whole_number): RPAD(?, ?, ?)
RPAD(~number,~number,@null): RPAD(?, ?, ?)
RPAD(~number,~string,@null): RPAD(?, ?, ?)
RPAD(~number,@null,@null): RPAD(?, ?, ?)
RPAD(~string,~number,@null): RPAD(?, ?, ?)
RPAD(~string,~string,@null): RPAD(?, ?, ?)
RPAD(~string,@null,@null): RPAD(?, ?, ?)
RPAD(@null,~number,@null): RPAD(?, ?, ?)
RPAD(@null,~string,@null): RPAD(?, ?, ?)
RPAD(@null,@null,@null): RPAD(?, ?, ?)
RTRIM(~number): RTRIM(?)
RTRIM(~string): RTRIM(?)
RTRIM(@null): RTRIM(?)
RTRIM(~number,~number): RTRIM(?, ?)
RTRIM(~number,~string): RTRIM(?, ?)
RTRIM(~number,@null): RTRIM(?, ?)
RTRIM(~string,~number): RTRIM(?, ?)
RTRIM(~string,~string): RTRIM(?, ?)
RTRIM(~string,@null): RTRIM(?, ?)
RTRIM(@null,~number): RTRIM(?, ?)
RTRIM(@null,~string): RTRIM(?, ?)
RTRIM(@null,@null): RTRIM(?, ?)
SPACE(~whole_number): SPACE(?)
SPACE(@decimal): SPACE(?)
SPACE(@null): SPACE(?)
SPLIT_PART(~string,~string,~whole_number): SPLIT_PART(?, ?, ?)
SPLIT_PART(~string,@null,~whole_number): SPLIT_PART(?, ?, ?)
SPLIT_PART(@null,~string,~whole_number): SPLIT_PART(?, ?, ?)
SPLIT_PART(@null,@null,~whole_number): SPLIT_PART(?, ?, ?)
STRPOS(~number,~number): STRPOS(?, ?)
STRPOS(~number,~string): STRPOS(?, ?)
STRPOS(~number,@null): STRPOS(?, ?)
STRPOS(~string,~number): STRPOS(?, ?)
STRPOS(~string,~string): STRPOS(?, ?)
STRPOS(~string,@null): STRPOS(?, ?)
STRPOS(@null,~number): STRPOS(?, ?)
STRPOS(@null,~string): STRPOS(?, ?)
STRPOS(@null,@null): STRPOS(?, ?)
SUBSTR(~number,~whole_number): SUBSTR(?, ?)
SUBSTR(~number,~string): SUBSTR(?, ?)
SUBSTR(~number,@null): SUBSTR(?, ?)
SUBSTR(~string,~whole_number): SUBSTR(?, ?)
SUBSTR(~string,~string): SUBSTR(?, ?)
SUBSTR(~string,@null): SUBSTR(?, ?)
SUBSTR(@null,~whole_number): SUBSTR(?, ?)
SUBSTR(@null,~string): SUBSTR(?, ?)
SUBSTR(@null,@null): SUBSTR(?, ?)
SUBSTR(~number,~whole_number,~whole_number): SUBSTR(?, ?, ?)
SUBSTR(~number,~string,~whole_number): SUBSTR(?, ?, ?)
SUBSTR(~number,@null,~whole_number): SUBSTR(?, ?, ?)
SUBSTR(~string,~whole_number,~whole_number): SUBSTR(?, ?, ?)
SUBSTR(~string,~string,~whole_number): SUBSTR(?, ?, ?)
SUBSTR(~string,@null,~whole_number): SUBSTR(?, ?, ?)
SUBSTR(@null,~whole_number,~whole_number): SUBSTR(?, ?, ?)
SUBSTR(@null,~string,~whole_number): SUBSTR(?, ?, ?)
SUBSTR(@null,@null,~whole_number): SUBSTR(?, ?, ?)
SUBSTR(~number,~whole_number,~string): SUBSTR(?, ?, ?)
SUBSTR(~number,~string,~string): SUBSTR(?, ?, ?)
SUBSTR(~number,@null,~string): SUBSTR(?, ?, ?)
SUBSTR(~string,~whole_number,~string): SUBSTR(?, ?, ?)
SUBSTR(~string,~string,~string): SUBSTR(?, ?, ?)
SUBSTR(~string,@null,~string): SUBSTR(?, ?, ?)
SUBSTR(@null,~whole_number,~string): SUBSTR(?, ?, ?)
SUBSTR(@null,~string,~string): SUBSTR(?, ?, ?)
SUBSTR(@null,@null,~string): SUBSTR(?, ?, ?)
SUBSTR(~number,~whole_number,@null): SUBSTR(?, ?, ?)
SUBSTR(~number,~string,@null): SUBSTR(?, ?, ?)
SUBSTR(~number,@null,@null): SUBSTR(?, ?, ?)
SUBSTR(~string,~whole_number,@null): SUBSTR(?, ?, ?)
SUBSTR(~string,~string,@null): SUBSTR(?, ?, ?)
SUBSTR(~string,@null,@null): SUBSTR(?, ?, ?)
SUBSTR(@null,~whole_number,@null): SUBSTR(?, ?, ?)
SUBSTR(@null,~string,@null): SUBSTR(?, ?, ?)
SUBSTR(@null,@null,@null): SUBSTR(?, ?, ?)
SUBSTRING(~number,~whole_number): SUBSTRING(?, ?)
SUBSTRING(~number,~string): SUBSTRING(?, ?)
SUBSTRING(~number,@null): SUBSTRING(?, ?)
SUBSTRING(~string,~whole_number): SUBSTRING(?, ?)
SUBSTRING(~string,~string): SUBSTRING(?, ?)
SUBSTRING(~string,@null): SUBSTRING(?, ?)
SUBSTRING(@null,~whole_number): SUBSTRING(?, ?)
SUBSTRING(@null,~string): SUBSTRING(?, ?)
SUBSTRING(@null,@null): SUBSTRING(?, ?)
SUBSTRING(~number,~whole_number,~whole_number): SUBSTRING(?, ?, ?)
SUBSTRING(~number,~string,~whole_number): SUBSTRING(?, ?, ?)
SUBSTRING(~number,@null,~whole_number): SUBSTRING(?, ?, ?)
SUBSTRING(~string,~whole_number,~whole_number): SUBSTRING(?, ?, ?)
SUBSTRING(~string,~string,~whole_number): SUBSTRING(?, ?, ?)
SUBSTRING(~string,@null,~whole_number): SUBSTRING(?, ?, ?)
SUBSTRING(@null,~whole_number,~whole_number): SUBSTRING(?, ?, ?)
SUBSTRING(@null,~string,~whole_number): SUBSTRING(?, ?, ?)
SUBSTRING(@null,@null,~whole_number): SUBSTRING(?, ?, ?)
SUBSTRING(~number,~whole_number,~string): SUBSTRING(?, ?, ?)
SUBSTRING(~number,~string,~string): SUBSTRING(?, ?, ?)
SUBSTRING(~number,@null,~string): SUBSTRING(?, ?, ?)
SUBSTRING(~string,~whole_number,~string): SUBSTRING(?, ?, ?)
SUBSTRING(~string,~string,~string): SUBSTRING(?, ?, ?)
SUBSTRING(~string,@null,~string): SUBSTRING(?, ?, ?)
SUBSTRING(@null,~whole_number,~string): SUBSTRING(?, ?, ?)
SUBSTRING(@null,~string,~string): SUBSTRING(?, ?, ?)
SUBSTRING(@null,@null,~string): SUBSTRING(?, ?, ?)
SUBSTRING(~number,~whole_number,@null): SUBSTRING(?, ?, ?)
SUBSTRING(~number,~string,@null): SUBSTRING(?, ?, ?)
SUBSTRING(~number,@null,@null): SUBSTRING(?, ?, ?)
SUBSTRING(~string,~whole_number,@null): SUBSTRING(?, ?, ?)
SUBSTRING(~string,~string,@null): SUBSTRING(?, ?, ?)
SUBSTRING(~string,@null,@null): SUBSTRING(?, ?, ?)
SUBSTRING(@null,~whole_number,@null): SUBSTRING(?, ?, ?)
SUBSTRING(@null,~string,@null): SUBSTRING(?, ?, ?)
SUBSTRING(@null,@null,@null): SUBSTRING(?, ?, ?)
TRANSLATE(~number,~number,~number): TRANSLATE(?, ?, ?)
TRANSLATE(~number,~string,~number): TRANSLATE(?, ?, ?)
TRANSLATE(~number,@null,~number): TRANSLATE(?, ?, ?)
TRANSLATE(~string,~number,~number): TRANSLATE(?, ?, ?)
TRANSLATE(~string,~string,~number): TRANSLATE(?, ?, ?)
TRANSLATE(~string,@null,~number): TRANSLATE(?, ?, ?)
TRANSLATE(@null,~number,~number): TRANSLATE(?, ?, ?)
TRANSLATE(@null,~string,~number): TRANSLATE(?, ?, ?)
TRANSLATE(@null,@null,~number): TRANSLATE(?, ?, ?)
TRANSLATE(~number,~number,~string): TRANSLATE(?, ?, ?)
TRANSLATE(~number,~string,~string): TRANSLATE(?, ?, ?)
TRANSLATE(~number,@null,~string): TRANSLATE(?, ?, ?)
TRANSLATE(~string,~number,~string): TRANSLATE(?, ?, ?)
TRANSLATE(~string,~string,~string): TRANSLATE(?, ?, ?)
TRANSLATE(~string,@null,~string): TRANSLATE(?, ?, ?)
TRANSLATE(@null,~number,~string): TRANSLATE(?, ?, ?)
TRANSLATE(@null,~string,~string): TRANSLATE(?, ?, ?)
TRANSLATE(@null,@null,~string): TRANSLATE(?, ?, ?)
TRANSLATE(~number,~number,@null): TRANSLATE(?, ?, ?)
TRANSLATE(~number,~string,@null): TRANSLATE(?, ?, ?)
TRANSLATE(~number,@null,@null): TRANSLATE(?, ?, ?)
TRANSLATE(~string,~number,@null): TRANSLATE(?, ?, ?)
TRANSLATE(~string,~string,@null): TRANSLATE(?, ?, ?)
TRANSLATE(~string,@null,@null): TRANSLATE(?, ?, ?)
TRANSLATE(@null,~number,@null): TRANSLATE(?, ?, ?)
TRANSLATE(@null,~string,@null): TRANSLATE(?, ?, ?)
TRANSLATE(@null,@null,@null): TRANSLATE(?, ?, ?)
TRIM(~any): TRIM(?)
TRIM(~anyFROM~any): TRIM(? FROM ?)
TRIM(BOTH~any): TRIM(BOTH ?)
TRIM(BOTH~anyFROM~any): TRIM(BOTH ? FROM ?)
TRIM(LEADING~any): TRIM(LEADING ?)
TRIM(LEADING~anyFROM~any): TRIM(LEADING ? FROM ?)
TRIM(TRAILING~any): TRIM(TRAILING ?)
TRIM(TRAILING~anyFROM~any): TRIM(TRAILING ? FROM ?)
UCASE(~string): UCASE(?)
UCASE(@null): UCASE(?)
UNICHR(~string): UNICHR(?)
UNICHR(~number): UNICHR(?)
UNICHR(@null): UNICHR(?)
UNICODE(~string): UNICODE(?)
UNICODE(~number): UNICODE(?)
UNICODE(@null): UNICODE(?)
UPPER(~string): UPPER(?)
UPPER(@null): UPPER(?)
V6_ATON(~string): V6_ATON(?)
V6_ATON(@null): V6_ATON(?)
V6_NTOA(~string): V6_NTOA(?)
V6_NTOA(@null): V6_NTOA(?)
V6_SUBNETA(~binary,~whole_number): V6_SUBNETA(?, ?)
V6_SUBNETA(~string,~whole_number): V6_SUBNETA(?, ?)
V6_SUBNETA(@null,~whole_number): V6_SUBNETA(?, ?)
V6_SUBNETN(~binary,~binary): V6_SUBNETN(?, ?)
V6_SUBNETN(~string,~binary): V6_SUBNETN(?, ?)
V6_SUBNETN(~number,~binary): V6_SUBNETN(?, ?)
V6_SUBNETN(@null,~binary): V6_SUBNETN(?, ?)
V6_SUBNETN(~binary,~string): V6_SUBNETN(?, ?)
V6_SUBNETN(~string,~string): V6_SUBNETN(?, ?)
V6_SUBNETN(~number,~string): V6_SUBNETN(?, ?)
V6_SUBNETN(@null,~string): V6_SUBNETN(?, ?)
V6_SUBNETN(~binary,~number): V6_SUBNETN(?, ?)
V6_SUBNETN(~string,~number): V6_SUBNETN(?, ?)
V6_SUBNETN(~number,~number): V6_SUBNETN(?, ?)
V6_SUBNETN(@null,~number): V6_SUBNETN(?, ?)
V6_SUBNETN(~binary,@null): V6_SUBNETN(?, ?)
V6_SUBNETN(~string,@null): V6_SUBNETN(?, ?)
V6_SUBNETN(~number,@null): V6_SUBNETN(?, ?)
V6_SUBNETN(@null,@null): V6_SUBNETN(?, ?)
V6_TYPE(~binary): V6_TYPE(?)
V6_TYPE(~string): V6_TYPE(?)
V6_TYPE(@null): V6_TYPE(?)

#conditional functions
#COALESCE\\\(\\~any\(,\\~any\)*\\\).variable :
#DECODE\\\(\\~any\(,\\~any\)*\\\).variable :
IFNULL(~string,~string): IFNULL(?, ?)
IFNULL(@null,~string): IFNULL(?, ?)
IFNULL(~string,@null): IFNULL(?, ?)
IFNULL(~number,~number): IFNULL(?, ?)
IFNULL(@null,~number): IFNULL(?, ?)
IFNULL(~number,@null): IFNULL(?, ?)
IFNULL(~date,~date): IFNULL(?, ?)
IFNULL(@null,~date): IFNULL(?, ?)
IFNULL(~date,@null): IFNULL(?, ?)
IFNULL(~interval_year,~interval_year): IFNULL(?, ?)
IFNULL(@null,~interval_year): IFNULL(?, ?)
IFNULL(~interval_year,@null): IFNULL(?, ?)
IFNULL(~interval_day,~interval_day): IFNULL(?, ?)
IFNULL(@null,~interval_day): IFNULL(?, ?)
IFNULL(~interval_day,@null): IFNULL(?, ?)
IFNULL(@null,@null): IFNULL(?, ?)
IFNULL(~binary,~binary): IFNULL(?, ?)
IFNULL(@null,~binary): IFNULL(?, ?)
IFNULL(~binary,@null): IFNULL(?, ?)
IFNULL(@xml,@xml): IFNULL(?, ?)
IFNULL(@null,@xml): IFNULL(?, ?)
IFNULL(@xml,@null): IFNULL(?, ?)
IFNULL(@null,@null): IFNULL(?, ?)
#ISNULL\\\(\\~any\(,\\~any\)+\\\).variable
ISNUMERIC(~string): ISNUMERIC(?)
ISNUMERIC(~number): ISNUMERIC(?)
ISNUMERIC(~date): ISNUMERIC(?)
ISNUMERIC(~interval_day): ISNUMERIC(?)
ISNUMERIC(~interval_year): ISNUMERIC(?)
ISNUMERIC(@null): ISNUMERIC(?)
NULLIF(~string,~string): NULLIF(?, ?)
NULLIF(@null,~string): NULLIF(?, ?)
NULLIF(~string,@null): NULLIF(?, ?)
NULLIF(~number,~number): NULLIF(?, ?)
NULLIF(@null,~number): NULLIF(?, ?)
NULLIF(~number,@null): NULLIF(?, ?)
NULLIF(~date,~date): NULLIF(?, ?)
NULLIF(@null,~date): NULLIF(?, ?)
NULLIF(~date,@null): NULLIF(?, ?)
NULLIF(~interval_year,~interval_year): NULLIF(?, ?)
NULLIF(@null,~interval_year): NULLIF(?, ?)
NULLIF(~interval_year,@null): NULLIF(?, ?)
NULLIF(~interval_day,~interval_day): NULLIF(?, ?)
NULLIF(@null,~interval_day): NULLIF(?, ?)
NULLIF(~interval_day,@null): NULLIF(?, ?)
NULLIF(@null,@null): NULLIF(?, ?)
NULLIF(~binary,~binary): NULLIF(?, ?)
NULLIF(@null,~binary): NULLIF(?, ?)
NULLIF(~binary,@null): NULLIF(?, ?)
NULLIF(@xml,@xml): NULLIF(?, ?)
NULLIF(@null,@xml): NULLIF(?, ?)
NULLIF(@xml,@null): NULLIF(?, ?)
NULLIF(@null,@null): NULLIF(?, ?)
NVL(~string,~string): NVL(?, ?)
NVL(@null,~string): NVL(?, ?)
NVL(~string,@null): NVL(?, ?)
NVL(~number,~number): NVL(?, ?)
NVL(@null,~number): NVL(?, ?)
NVL(~number,@null): NVL(?, ?)
NVL(~date,~date): NVL(?, ?)
NVL(@null,~date): NVL(?, ?)
NVL(~date,@null): NVL(?, ?)
NVL(~interval_year,~interval_year): NVL(?, ?)
NVL(@null,~interval_year): NVL(?, ?)
NVL(~interval_year,@null): NVL(?, ?)
NVL(~interval_day,~interval_day): NVL(?, ?)
NVL(@null,~interval_day): NVL(?, ?)
NVL(~interval_day,@null): NVL(?, ?)
NVL(@null,@null): NVL(?, ?)
NVL(~binary,~binary): NVL(?, ?)
NVL(@null,~binary): NVL(?, ?)
NVL(~binary,@null): NVL(?, ?)
NVL(@xml,@xml): NVL(?, ?)
NVL(@null,@xml): NVL(?, ?)
NVL(@xml,@null): NVL(?, ?)
NVL(@null,@null): NVL(?, ?)
NVL2(~any,~string,~string): NVL2(?, ?, ?)
NVL2(~any,@null,~string): NVL2(?, ?, ?)
NVL2(~any,~string,@null): NVL2(?, ?, ?)
NVL2(~any,~number,~number): NVL2(?, ?, ?)
NVL2(~any,@null,~number): NVL2(?, ?, ?)
NVL2(~any,~number,@null): NVL2(?, ?, ?)
NVL2(~any,~date,~date): NVL2(?, ?, ?)
NVL2(~any,@null,~date): NVL2(?, ?, ?)
NVL2(~any,~date,@null): NVL2(?, ?, ?)
NVL2(~any,~interval_year,~interval_year): NVL2(?, ?, ?)
NVL2(~any,@null,~interval_year): NVL2(?, ?, ?)
NVL2(~any,~interval_year,@null): NVL2(?, ?, ?)
NVL2(~any,~interval_day,~interval_day): NVL2(?, ?, ?)
NVL2(~any,@null,~interval_day): NVL2(?, ?, ?)
NVL2(~any,~interval_day,@null): NVL2(?, ?, ?)
NVL2(~any,@null,@null): NVL2(?, ?, ?)
NVL2(~any,~binary,~binary): NVL2(?, ?, ?)
NVL2(~any,@null,~binary): NVL2(?, ?, ?)
NVL2(~any,~binary,@null): NVL2(?, ?, ?)
NVL2(~any,@xml,@xml): NVL2(?, ?, ?)
NVL2(~any,@null,@xml): NVL2(?, ?, ?)
NVL2(~any,@xml,@null): NVL2(?, ?, ?)
NVL2(~any,@null,@null): NVL2(?, ?, ?)

#conversion functions
CAST(~anyAS@null): CAST(? AS ?)
CAST(@dateAS@date): CAST(? AS ?)
CAST(@timestampAS@date): CAST(? AS ?)
CAST(~stringAS@date): CAST(? AS ?)
CAST(@nullAS@date): CAST(? AS ?)
CAST(@timeAS@time): CAST(? AS ?)
CAST(@timestampAS@time): CAST(? AS ?)
CAST(~stringAS@time): CAST(? AS ?)
CAST(@nullAS@time): CAST(? AS ?)
CAST(~dateAS@timestamp): CAST(? AS ?)
CAST(~stringAS@timestamp): CAST(? AS ?)
CAST(@nullAS@timestamp): CAST(? AS ?)
CAST(~interval_dayAS~interval_day): CAST(? AS ?)
CAST(~numberAS~interval_day): CAST(? AS ?)
CAST(~stringAS~interval_day): CAST(? AS ?)
CAST(@nullAS~interval_day): CAST(? AS ?)
CAST(~interval_yearAS~interval_year): CAST(? AS ?)
CAST(~numberAS~interval_year): CAST(? AS ?)
CAST(~stringAS~interval_year): CAST(? AS ?)
CAST(@nullAS~interval_year): CAST(? AS ?)
CAST(~anyAS~string): CAST(? AS ?)
CAST(~numberAS~number): CAST(? AS ?)
CAST(~stringAS~number): CAST(? AS ?)
CAST(@nullAS~number): CAST(? AS ?)
CAST(~interval_dayAS~number): CAST(? AS ?)
CAST(~interval_yearAS~number): CAST(? AS ?)
CAST(~numberAS@boolean): CAST(? AS ?)
CAST(~stringAS@boolean): CAST(? AS ?)
CAST(@nullAS@boolean): CAST(? AS ?)
CAST(@booleanAS@boolean): CAST(? AS ?)
CAST(@xmlAS@xml): CAST(? AS ?)
CAST(~stringAS@xml): CAST(? AS ?)
CAST(@nullAS@xml): CAST(? AS ?)
CAST(@clobAS@xml): CAST(? AS ?)
CAST(~binaryAS~binary): CAST(? AS ?)
CAST(@blobAS~binary): CAST(? AS ?)
CAST(@nullAS~binary): CAST(? AS ?)
CAST(~binaryAS@blob): CAST(? AS ?)
CAST(@blobAS@blob): CAST(? AS ?)
CAST(@nullAS@blob): CAST(? AS ?)
CAST(@clobAS@clob): CAST(? AS ?)
CAST(~stringAS@clob): CAST(? AS ?)
CAST(@xmlAS@clob): CAST(? AS ?)
CAST(@nullAS@clob): CAST(? AS ?)
CAST(@decimalAS@clob): CAST(? AS ?)
CAST(@clobAS@decimal): CAST(? AS ?)
FORMAT_DATE(~date,~string): FORMAT_DATE(?, ?)
FORMAT_DATE(@null,~string): FORMAT_DATE(?, ?)
FORMAT_DATE(~date,@null): FORMAT_DATE(?, ?)
FORMAT_DATE(@null,@null): FORMAT_DATE(?, ?)
PARSE_DATE(~string,~string): PARSE_DATE(?, ?)
PARSE_DATE(@null,~string): PARSE_DATE(?, ?)
PARSE_DATE(~string,@null): PARSE_DATE(?, ?)
PARSE_DATE(@null,@null): PARSE_DATE(?, ?)
PARSE_TIME(~string,~string): PARSE_TIME(?, ?)
PARSE_TIME(@null,~string): PARSE_TIME(?, ?)
PARSE_TIME(~string,@null): PARSE_TIME(?, ?)
PARSE_TIME(@null,@null): PARSE_TIME(?, ?)
PARSE_TIMESTAMP(~string,~string): PARSE_TIMESTAMP(?, ?)
PARSE_TIMESTAMP(@null,~string): PARSE_TIMESTAMP(?, ?)
PARSE_TIMESTAMP(~string,@null): PARSE_TIMESTAMP(?, ?)
PARSE_TIMESTAMP(@null,@null): PARSE_TIMESTAMP(?, ?)
TIMESTAMP(~string): TIMESTAMP(?)
TIMESTAMP(~date): TIMESTAMP(?)
TIMESTAMP(@null): TIMESTAMP(?)
TO_CHAR(~any): TO_CHAR(?)
TO_CHAR(~date,~string): TO_CHAR(?, ?)
TO_CHAR(@null,~string): TO_CHAR(?, ?)
TO_CHAR(~number,~string): TO_CHAR(?, ?)
TO_CHAR(~number,@null): TO_CHAR(?, ?)
TO_DATE(~string): TO_DATE(?)
TO_DATE(@date): TO_DATE(?)
TO_DATE(@timestamp): TO_DATE(?)
TO_DATE(@null): TO_DATE(?)
TO_DATE(~string,~string): TO_DATE(?, ?)
TO_NUMBER(~string): TO_NUMBER(?)
TO_NUMBER(@null): TO_NUMBER(?)
TO_NUMBER(~string,~string): TO_NUMBER(?, ?)
TO_NUMBER(~string,@null): TO_NUMBER(?, ?)
TO_NUMBER(@null,~string): TO_NUMBER(?, ?)
TO_TIMESTAMP(~string): TO_TIMESTAMP(?)
TO_TIMESTAMP(~number): TO_TIMESTAMP(?)
TO_TIMESTAMP(@date): TO_TIMESTAMP(?)
TO_TIMESTAMP(@timestamp): TO_TIMESTAMP(?)
TO_TIMESTAMP(@null): TO_DATE(?)
TO_TIMESTAMP(~string,@null): TO_TIMESTAMP(?, ?)
TO_TIMESTAMP(@null,~string): TO_TIMESTAMP(?, ?)
TO_TIMESTAMP_TZ(~string): TO_TIMESTAMP_TZ(?)
TO_TIMESTAMP_TZ(~number): TO_TIMESTAMP_TZ(?)
TO_TIMESTAMP_TZ(@null): TO_DATE(?)
TO_TIMESTAMP_TZ(~string,@null): TO_TIMESTAMP_TZ(?, ?)
TO_TIMESTAMP_TZ(@null,~string): TO_TIMESTAMP_TZ(?, ?)

#crypto functions
HASHMD2(~number): HASHMD2(?)
HASHMD2(~string): HASHMD2(?)
HASHMD2(@date): HASHMD2(?)
HASHMD2(@timestamp): HASHMD2(?)
HASHMD2(~interval_day): HASHMD2(?)
HASHMD2(~interval_year): HASHMD2(?)
HASHMD2(~binary): HASHMD2(?)
HASHMD2(@null): HASHMD2(?)
HASHMD5(~number): HASHMD5(?)
HASHMD5(~string): HASHMD5(?)
HASHMD5(@date): HASHMD5(?)
HASHMD5(@timestamp): HASHMD5(?)
HASHMD5(~interval_day): HASHMD5(?)
HASHMD5(~interval_year): HASHMD5(?)
HASHMD5(~binary): HASHMD5(?)
HASHMD5(@null): HASHMD5(?)
HASHSHA(~number): HASHSHA(?)
HASHSHA(~string): HASHSHA(?)
HASHSHA(@date): HASHSHA(?)
HASHSHA(@timestamp): HASHSHA(?)
HASHSHA(~interval_day): HASHSHA(?)
HASHSHA(~interval_year): HASHSHA(?)
HASHSHA(~binary): HASHSHA(?)
HASHSHA(@null): HASHSHA(?)
HASHSHA1(~number): HASHSHA1(?)
HASHSHA1(~string): HASHSHA1(?)
HASHSHA1(@date): HASHSHA1(?)
HASHSHA1(@timestamp): HASHSHA1(?)
HASHSHA1(~interval_day): HASHSHA1(?)
HASHSHA1(~interval_year): HASHSHA1(?)
HASHSHA1(~binary): HASHSHA1(?)
HASHSHA1(@null): HASHSHA1(?)
MD5(~string): MD5(?)
MD5(@null): MD5(?)

#date functions
ADD_MONTHS(@timestamp,~whole_number): ADD_MONTHS(?, ?)
ADD_MONTHS(@timestamp,~string): ADD_MONTHS(?, ?)
ADD_MONTHS(@timestamp,@null): ADD_MONTHS(?, ?)
ADD_MONTHS(@date,~whole_number): ADD_MONTHS(?, ?)
ADD_MONTHS(@date,~string): ADD_MONTHS(?, ?)
ADD_MONTHS(@date,@null): ADD_MONTHS(?, ?)
ADD_MONTHS(~interval_year,~whole_number): ADD_MONTHS(?, ?)
ADD_MONTHS(~interval_year,~string): ADD_MONTHS(?, ?)
ADD_MONTHS(~interval_year,@null): ADD_MONTHS(?, ?)
ADD_MONTHS(~string,~whole_number): ADD_MONTHS(?, ?)
ADD_MONTHS(~string,~string): ADD_MONTHS(?, ?)
ADD_MONTHS(~string,@null): ADD_MONTHS(?, ?)
ADD_MONTHS(@null,~whole_number): ADD_MONTHS(?, ?)
ADD_MONTHS(@null,~string): ADD_MONTHS(?, ?)
ADD_MONTHS(@null,@null): ADD_MONTHS(?, ?)
@timestampATTIMEZONE~string: ? AT TIME ZONE ?
@timestampATTIMEZONE@null: ? AT TIME ZONE ?
@dateATTIMEZONE~string: ? AT TIME ZONE ?
@dateATTIMEZONE@null: ? AT TIME ZONE ?
@timeATTIMEZONE~string: ? AT TIME ZONE ?
@timeATTIMEZONE@null: ? AT TIME ZONE ?
~stringATTIMEZONE~string: ? AT TIME ZONE ?
~stringATTIMEZONE@null: ? AT TIME ZONE ?
@nullATTIMEZONE~string: ? AT TIME ZONE ?
@nullATTIMEZONE@null: ? AT TIME ZONE ?
CLOCK_TIMESTAMP(): CLOCK_TIMESTAMP()
CURRENT_DATE(): CURRENT_DATE()
CURRENT_DATE(~number): CURRENT_DATE(?)
CURRENT_TIME(): CURRENT_TIME()
CURRENT_TIME(~number): CURRENT_TIME(?)
CURRENT_TIMESTAMP(): CURRENT_TIMESTAMP()
CURRENT_TIMESTAMP(~number): CURRENT_TIMESTAMP(?)
DATEADD(~string,~whole_number,@date): DATEADD(?, ?, ?)
DATEADD(~string,@null,@date): DATEADD(?, ?, ?)
DATEADD(@null,~whole_number,@date): DATEADD(?, ?, ?)
DATEADD(@null,@null,@date): DATEADD(?, ?, ?)
DATEADD(~string,~whole_number,@timestamp): DATEADD(?, ?, ?)
DATEADD(~string,@null,@timestamp): DATEADD(?, ?, ?)
DATEADD(@null,~whole_number,@timestamp): DATEADD(?, ?, ?)
DATEADD(@null,@null,@timestamp): DATEADD(?, ?, ?)
DATEADD(~string,~whole_number,@time): DATEADD(?, ?, ?)
DATEADD(~string,@null,@time): DATEADD(?, ?, ?)
DATEADD(@null,~whole_number,@time): DATEADD(?, ?, ?)
DATEADD(@null,@null,@time): DATEADD(?, ?, ?)
DATE_ADD(~string,~whole_number): DATE_ADD(?, ?)
DATE_ADD(@date,~whole_number): DATE_ADD(?, ?)
DATE_ADD(@timestamp,~whole_number): DATE_ADD(?, ?)
DATE_ADD(@null,~whole_number): DATE_ADD(?, ?)
DATEDIFF(~date,~date): DATEDIFF(?, ?)
DATEDIFF(~date,~string): DATEDIFF(?, ?)
DATEDIFF(~date,@null): DATEDIFF(?, ?)
DATEDIFF(~string,~date): DATEDIFF(?, ?)
DATEDIFF(~string,~string): DATEDIFF(?, ?)
DATEDIFF(~string,@null): DATEDIFF(?, ?)
DATEDIFF(@null,~date): DATEDIFF(?, ?)
DATEDIFF(@null,~string): DATEDIFF(?, ?)
DATEDIFF(@null,@null): DATEDIFF(?, ?)
DATEDIFF(~string,~date,~date): DATEDIFF(?, ?, ?)
DATEDIFF(~string,~date,~string): DATEDIFF(?, ?, ?)
DATEDIFF(~string,~date,@null): DATEDIFF(?, ?, ?)
DATEDIFF(~string,~string,~date): DATEDIFF(?, ?, ?)
DATEDIFF(~string,~string,~string): DATEDIFF(?, ?, ?)
DATEDIFF(~string,~string,@null): DATEDIFF(?, ?, ?)
DATEDIFF(~string,@null,~date): DATEDIFF(?, ?, ?)
DATEDIFF(~string,@null,~string): DATEDIFF(?, ?, ?)
DATEDIFF(~string,@null,@null): DATEDIFF(?, ?, ?)
DATEDIFF(@null,~date,~date): DATEDIFF(?, ?, ?)
DATEDIFF(@null,~date,~string): DATEDIFF(?, ?, ?)
DATEDIFF(@null,~date,@null): DATEDIFF(?, ?, ?)
DATEDIFF(@null,~string,~date): DATEDIFF(?, ?, ?)
DATEDIFF(@null,~string,~string): DATEDIFF(?, ?, ?)
DATEDIFF(@null,~string,@null): DATEDIFF(?, ?, ?)
DATEDIFF(@null,@null,~date): DATEDIFF(?, ?, ?)
DATEDIFF(@null,@null,~string): DATEDIFF(?, ?, ?)
DATEDIFF(@null,@null,@null): DATEDIFF(?, ?, ?)
DATENAME(~string,~date): DATENAME(?, ?)
DATENAME(~string,@null): DATENAME(?, ?)
DATENAME(@null,~date): DATENAME(?, ?)
DATENAME(@null,@null): DATENAME(?, ?)
DATEPART(~string,~date): DATEPART(?, ?)
DATEPART(@null,~date): DATEPART(?, ?)
DATE_PART(~string,~date): DATE_PART(?, ?)
DATE_PART(@null,~date): DATE_PART(?, ?)
DATE_SUB(~string,~whole_number): DATE_SUB(?, ?)
DATE_SUB(@date,~whole_number): DATE_SUB(?, ?)
DATE_SUB(@timestamp,~whole_number): DATE_SUB(?, ?)
DATE_SUB(@null,~whole_number): DATE_SUB(?, ?)
DATETRUNC(~string,~date): DATETRUNC(?, ?)
DATETRUNC(@null,~date): DATETRUNC(?, ?)
DATE_TRUNC(~string,~date): DATE_TRUNC(?, ?)
DATE_TRUNC(@null,~date): DATE_TRUNC(?, ?)
DAY(@date): DAY(?)
DAY(@timestamp): DAY(?)
DAY(~interval_day): DAY(?)
DAY(~string): DAY(?)
DAY(@null): DAY(?)
DAYNAME(@date): DAYNAME(?)
DAYNAME(@timestamp): DAYNAME(?)
DAYNAME(~string): DAYNAME(?)
DAYNAME(@null): DAYNAME(?)
DAYOFMONTH(~string): DAYOFMONTH(?)
DAYOFMONTH(@date): DAYOFMONTH(?)
DAYOFMONTH(@timestamp): DAYOFMONTH(?)
DAYOFMONTH(@null): DAYOFMONTH(?)
DAYOFWEEK(~string): DAYOFWEEK(?)
DAYOFWEEK(@date): DAYOFWEEK(?)
DAYOFWEEK(@timestamp): DAYOFWEEK(?)
DAYOFWEEK(@null): DAYOFWEEK(?)
DAYOFWEEK_ISO(~string): DAYOFWEEK_ISO(?)
DAYOFWEEK_ISO(@date): DAYOFWEEK_ISO(?)
DAYOFWEEK_ISO(@timestamp): DAYOFWEEK_ISO(?)
DAYOFYEAR(~string): DAYOFYEAR(?)
DAYOFYEAR(@date): DAYOFYEAR(?)
DAYOFYEAR(@timestamp): DAYOFYEAR(?)
DAYOFYEAR(@null): DAYOFYEAR(?)
DAYS(~string): DAYS(?)
DAYS(@date): DAYS(?)
DAYS(@timestamp): DAYS(?)
DAYS(@null): DAYS(?)
DAYS_BETWEEN(@date,@date): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(@date,@timestamp): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(@date,~string): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(@date,@null): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(@timestamp,@date): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(@timestamp,@timestamp): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(@timestamp,~string): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(@timestamp,@null): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(~string,@date): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(~string,@timestamp): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(~string,~string): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(~string,@null): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(@null,@date): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(@null,@timestamp): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(@null,~string): DAYS_BETWEEN(?, ?)
DAYS_BETWEEN(@null,@null): DAYS_BETWEEN(?, ?)
DBTIMEZONE(): DBTIMEZONE()
EXTRACT(DAYFROM@date): EXTRACT(DAY FROM ?)
EXTRACT(DAYFROM@timestamp): EXTRACT(DAY FROM ?)
EXTRACT(DAYFROM~interval_day): EXTRACT(DAY FROM ?)
EXTRACT(DAYFROM@null): EXTRACT(DAY FROM ?)
EXTRACT(DOWFROM@date): EXTRACT(DOW FROM ?)
EXTRACT(DOWFROM@timestamp): EXTRACT(DOW FROM ?)
EXTRACT(DOWFROM@null): EXTRACT(DOW FROM ?)
EXTRACT(DOYFROM@date): EXTRACT(DOY FROM ?)
EXTRACT(DOYFROM@timestamp): EXTRACT(DOY FROM ?)
EXTRACT(DOYFROM@null): EXTRACT(DOY FROM ?)
EXTRACT(EPOCHFROM~date): EXTRACT(EPOCH FROM ?)
EXTRACT(EPOCHFROM@null): EXTRACT(EPOCH FROM ?)
EXTRACT(HOURFROM@timestamp): EXTRACT(HOUR FROM ?)
EXTRACT(HOURFROM@time): EXTRACT(HOUR FROM ?)
EXTRACT(HOURFROM~interval_day): EXTRACT(HOUR FROM ?)
EXTRACT(HOURFROM~string): EXTRACT(HOUR FROM ?)
EXTRACT(HOURFROM@null): EXTRACT(HOUR FROM ?)
EXTRACT(MICROSECONDFROM@timestamp): EXTRACT(MICROSECOND FROM ?)
EXTRACT(MICROSECONDFROM@time): EXTRACT(MICROSECOND FROM ?)
EXTRACT(MICROSECONDFROM~interval_day): EXTRACT(MICROSECOND FROM ?)
EXTRACT(MICROSECONDFROM@null): EXTRACT(MICROSECOND FROM ?)
EXTRACT(MILLISECONDFROM@timestamp): EXTRACT(MILLISECOND FROM ?)
EXTRACT(MILLISECONDFROM@time): EXTRACT(MILLISECOND FROM ?)
EXTRACT(MILLISECONDFROM~interval_day): EXTRACT(MILLISECOND FROM ?)
EXTRACT(MILLISECONDFROM@null): EXTRACT(MILLISECOND FROM ?)
EXTRACT(MINUTEFROM@timestamp): EXTRACT(MINUTE FROM ?)
EXTRACT(MINUTEFROM@time): EXTRACT(MINUTE FROM ?)
EXTRACT(MINUTEFROM~interval_day): EXTRACT(MINUTE FROM ?)
EXTRACT(MINUTEFROM~string): EXTRACT(MINUTE FROM ?)
EXTRACT(MINUTEFROM@null): EXTRACT(MINUTE FROM ?)
EXTRACT(MONTHFROM@date): EXTRACT(MONTH FROM ?)
EXTRACT(MONTHFROM@timestamp): EXTRACT(MONTH FROM ?)
EXTRACT(MONTHFROM~interval_year): EXTRACT(MONTH FROM ?)
EXTRACT(MONTHFROM@null): EXTRACT(MONTH FROM ?)
EXTRACT(QUARTERFROM@date): EXTRACT(QUARTER FROM ?)
EXTRACT(QUARTERFROM@timestamp): EXTRACT(QUARTER FROM ?)
EXTRACT(QUARTERFROM~string): EXTRACT(QUARTER FROM ?)
EXTRACT(QUARTERFROM@null): EXTRACT(QUARTER FROM ?)
EXTRACT(SECONDFROM@timestamp): EXTRACT(SECOND FROM ?)
EXTRACT(SECONDFROM@time): EXTRACT(SECOND FROM ?)
EXTRACT(SECONDFROM~interval_day): EXTRACT(SECOND FROM ?)
EXTRACT(SECONDFROM~string): EXTRACT(SECOND FROM ?)
EXTRACT(SECONDFROM@null): EXTRACT(SECOND FROM ?)
EXTRACT(WEEKFROM@date): EXTRACT(WEEK FROM ?)
EXTRACT(WEEKFROM@timestamp): EXTRACT(WEEK FROM ?)
EXTRACT(WEEKFROM~string): EXTRACT(WEEK FROM ?)
EXTRACT(WEEKFROM@null): EXTRACT(WEEK FROM ?)
EXTRACT(YEARFROM@date): EXTRACT(YEAR FROM ?)
EXTRACT(YEARFROM@timestamp): EXTRACT(YEAR FROM ?)
EXTRACT(YEARFROM~interval_year): EXTRACT(YEAR FROM ?)
EXTRACT(YEARFROM@null): EXTRACT(YEAR FROM ?)
FROM_UNIXTIME(@date): FROM_UNIXTIME(?)
FROM_UNIXTIME(@timestamp): FROM_UNIXTIME(?)
FROM_UNIXTIME(~whole_number): FROM_UNIXTIME(?)
FROM_UNIXTIME(~string): FROM_UNIXTIME(?)
FROM_UNIXTIME(@null): FROM_UNIXTIME(?)
FROM_UNIXTIME(@date,~string): FROM_UNIXTIME(?, ?)
FROM_UNIXTIME(@timestamp,~string): FROM_UNIXTIME(?, ?)
FROM_UNIXTIME(~whole_number,~string): FROM_UNIXTIME(?, ?)
FROM_UNIXTIME(~string,~string): FROM_UNIXTIME(?, ?)
FROM_UNIXTIME(@null,~string): FROM_UNIXTIME(?, ?)
FROM_UNIXTIME(@date,@null): FROM_UNIXTIME(?, ?)
FROM_UNIXTIME(@timestamp,@null): FROM_UNIXTIME(?, ?)
FROM_UNIXTIME(~whole_number,@null): FROM_UNIXTIME(?, ?)
FROM_UNIXTIME(~string,@null): FROM_UNIXTIME(?, ?)
FROM_UNIXTIME(@null,@null): FROM_UNIXTIME(?, ?)
GETUTCDATE(): GETUTCDATE()
HOUR(@date): HOUR(?)
HOUR(@timestamp): HOUR(?)
HOUR(~interval_day): HOUR(?)
HOUR(~string): HOUR(?)
HOUR(@null): HOUR(?)
ISFINITE(@timestamp): ISFINITE(?)
ISFINITE(~string): ISFINITE(?)
ISFINITE(@null): ISFINITE(?)
JULIAN_DAY(@date): JULIAN_DAY(?)
JULIAN_DAY(@timestamp): JULIAN_DAY(?)
JULIAN_DAY(~string): JULIAN_DAY(?)
JULIAN_DAY(@null): JULIAN_DAY(?)
LAST_DAY(@date): LAST_DAY(?)
LAST_DAY(@timestamp): LAST_DAY(?)
LAST_DAY(~string): LAST_DAY(?)
LAST_DAY(@null): LAST_DAY(?)
LOCALTIME(): LOCALTIME()
LOCALTIME(~number): LOCALTIME(?)
LOCALTIMESTAMP(): LOCALTIMESTAMP()
LOCALTIMESTAMP(~number): LOCALTIMESTAMP(?)
MICROSECOND(@date): MICROSECOND(?)
MICROSECOND(@timestamp): MICROSECOND(?)
MICROSECOND(~interval_day): MICROSECOND(?)
MICROSECOND(~string): MICROSECOND(?)
MICROSECOND(@null): MICROSECOND(?)
MIDNIGHT_SECONDS(@time): MIDNIGHT_SECONDS(?)
MIDNIGHT_SECONDS(@timestamp): MIDNIGHT_SECONDS(?)
MIDNIGHT_SECONDS(~string): MIDNIGHT_SECONDS(?)
MIDNIGHT_SECONDS(@null): MIDNIGHT_SECONDS(?)
MINUTE(@date): MINUTE(?)
MINUTE(@timestamp): MINUTE(?)
MINUTE(~interval_day): MINUTE(?)
MINUTE(~string): MINUTE(?)
MINUTE(@null): MINUTE(?)
MONTH(@date): MONTH(?)
MONTH(@timestamp): MONTH(?)
MONTH(~interval_year): MONTH(?)
MONTH(~string): MONTH(?)
MONTH(@null): MONTH(?)
MONTHNAME(@date): MONTHNAME(?)
MONTHNAME(@timestamp): MONTHNAME(?)
MONTHNAME(~string): MONTHNAME(?)
MONTHNAME(@null): MONTHNAME(?)
MONTHS_BETWEEN(@date,@date): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(@date,@timestamp): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(@date,~string): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(@date,@null): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(@timestamp,@date): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(@timestamp,@timestamp): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(@timestamp,~string): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(@timestamp,@null): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(~string,@date): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(~string,@timestamp): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(~string,~string): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(~string,@null): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(@null,@date): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(@null,@timestamp): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(@null,~string): MONTHS_BETWEEN(?, ?)
MONTHS_BETWEEN(@null,@null): MONTHS_BETWEEN(?, ?)
NEW_TIME(@date,~string,~string): NEW_TIME(?, ?, ?)
NEW_TIME(@date,~string,@null): NEW_TIME(?, ?, ?)
NEW_TIME(@date,@null,~string): NEW_TIME(?, ?, ?)
NEW_TIME(@date,@null,@null): NEW_TIME(?, ?, ?)
NEW_TIME(@timestamp,~string,~string): NEW_TIME(?, ?, ?)
NEW_TIME(@timestamp,~string,@null): NEW_TIME(?, ?, ?)
NEW_TIME(@timestamp,@null,~string): NEW_TIME(?, ?, ?)
NEW_TIME(@timestamp,@null,@null): NEW_TIME(?, ?, ?)
NEW_TIME(~string,~string,~string): NEW_TIME(?, ?, ?)
NEW_TIME(~string,~string,@null): NEW_TIME(?, ?, ?)
NEW_TIME(~string,@null,~string): NEW_TIME(?, ?, ?)
NEW_TIME(~string,@null,@null): NEW_TIME(?, ?, ?)
NEW_TIME(@null,~string,~string): NEW_TIME(?, ?, ?)
NEW_TIME(@null,~string,@null): NEW_TIME(?, ?, ?)
NEW_TIME(@null,@null,~string): NEW_TIME(?, ?, ?)
NEW_TIME(@null,@null,@null): NEW_TIME(?, ?, ?)
NEXT_DAY(@date,~string): NEXT_DAY(?, ?)
NEXT_DAY(@date,@null): NEXT_DAY(?, ?)
NEXT_DAY(@timestamp,~string): NEXT_DAY(?, ?)
NEXT_DAY(@timestamp,@null): NEXT_DAY(?, ?)
NEXT_DAY(~string,~string): NEXT_DAY(?, ?)
NEXT_DAY(~string,@null): NEXT_DAY(?, ?)
NEXT_DAY(@null,~string): NEXT_DAY(?, ?)
NEXT_DAY(@null,@null): NEXT_DAY(?, ?)
NOW(): NOW()
QUARTER(@date): QUARTER(?)
QUARTER(@timestamp): QUARTER(?)
QUARTER(~string): QUARTER(?)
QUARTER(@null): QUARTER(?)
SECOND(@date): SECOND(?)
SECOND(@timestamp): SECOND(?)
SECOND(~interval_day): SECOND(?)
SECOND(~string): SECOND(?)
SECOND(@null): SECOND(?)
STATEMENT_TIMESTAMP(): STATEMENT_TIMESTAMP()
SYSDATE(): SYSDATE()
TIMEOFDAY(): TIMEOFDAY()
TIME_SLICE(@date,~string,~string,~string): TIME_SLICE(?, ?, ?, ?)
TIME_SLICE(@date,~whole_number,~string,~string): TIME_SLICE(?, ?, ?, ?)
TIME_SLICE(@timestamp,~string,~string,~string): TIME_SLICE(?, ?, ?, ?)
TIME_SLICE(@timestamp,~whole_number,~string,~string): TIME_SLICE(?, ?, ?, ?)
TIME_SLICE(~string,~string,~string,~string): TIME_SLICE(?, ?, ?, ?)
TIME_SLICE(~string,~whole_number,~string,~string): TIME_SLICE(?, ?, ?, ?)
TIME_SLICE(@null,~string,~string,~string): TIME_SLICE(?, ?, ?, ?)
TIME_SLICE(@null,~whole_number,~string,~string): TIME_SLICE(?, ?, ?, ?)
TIME_SLICE(@date,~string,~string): TIME_SLICE(?, ?, ?)
TIME_SLICE(@date,~whole_number,~string): TIME_SLICE(?, ?, ?)
TIME_SLICE(@timestamp,~string,~string): TIME_SLICE(?, ?, ?)
TIME_SLICE(@timestamp,~whole_number,~string): TIME_SLICE(?, ?, ?)
TIME_SLICE(~string,~string,~string): TIME_SLICE(?, ?, ?)
TIME_SLICE(~string,~whole_number,~string): TIME_SLICE(?, ?, ?)
TIME_SLICE(@null,~string,~string): TIME_SLICE(?, ?, ?)
TIME_SLICE(@null,~whole_number,~string): TIME_SLICE(?, ?, ?)
TIME_SLICE(@date,~string): TIME_SLICE(?, ?)
TIME_SLICE(@date,~whole_number): TIME_SLICE(?, ?)
TIME_SLICE(@timestamp,~string): TIME_SLICE(?, ?)
TIME_SLICE(@timestamp,~whole_number): TIME_SLICE(?, ?)
TIME_SLICE(~string,~string): TIME_SLICE(?, ?)
TIME_SLICE(~string,~whole_number): TIME_SLICE(?, ?)
TIME_SLICE(@null,~string): TIME_SLICE(?, ?)
TIME_SLICE(@null,~whole_number): TIME_SLICE(?, ?)
TIMESTAMPADD(~string,~whole_number,~date): TIMESTAMPADD(?, ?, ?)
TIMESTAMPADD(~string,@null,~date): TIMESTAMPADD(?, ?, ?)
TIMESTAMPADD(@null,~whole_number,~date): TIMESTAMPADD(?, ?, ?)
TIMESTAMPADD(@null,@null,~date): TIMESTAMPADD(?, ?, ?)
TIMESTAMPADD(~string,~whole_number,~string): TIMESTAMPADD(?, ?, ?)
TIMESTAMPADD(~string,@null,~string): TIMESTAMPADD(?, ?, ?)
TIMESTAMPADD(@null,~whole_number,~string): TIMESTAMPADD(?, ?, ?)
TIMESTAMPADD(@null,@null,~string): TIMESTAMPADD(?, ?, ?)
TIMESTAMPADD(~string,~whole_number,@null): TIMESTAMPADD(?, ?, ?)
TIMESTAMPADD(~string,@null,@null): TIMESTAMPADD(?, ?, ?)
TIMESTAMPADD(@null,~whole_number,@null): TIMESTAMPADD(?, ?, ?)
TIMESTAMPADD(@null,@null,@null): TIMESTAMPADD(?, ?, ?)
TIMESTAMPDIFF(~string,~date,~date): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(~string,~date,~string): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(~string,~date,@null): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(~string,~string,~date): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(~string,~string,~string): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(~string,~string,@null): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(~string,@null,~date): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(~string,@null,~string): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(~string,@null,@null): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(@null,~date,~date): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(@null,~date,~string): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(@null,~date,@null): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(@null,~string,~date): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(@null,~string,~string): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(@null,~string,@null): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(@null,@null,~date): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(@null,@null,~string): TIMESTAMPDIFF(?, ?, ?)
TIMESTAMPDIFF(@null,@null,@null): TIMESTAMPDIFF(?, ?, ?)
TRANSACTION_TIMESTAMP(): TRANSACTION_TIMESTAMP()
TRUNC(~date): TRUNC(?)
TRUNC(~date,~string): TRUNC(?, ?)
TZCONVERTOR(@timestamp,~string,~string): TZCONVERTOR(?, ?, ?)
TZCONVERTOR(@timestamp,~string,@null): TZCONVERTOR(?, ?, ?)
TZCONVERTOR(@timestamp,@null,~string): TZCONVERTOR(?, ?, ?)
TZCONVERTOR(@timestamp,@null,@null): TZCONVERTOR(?, ?, ?)
TZCONVERTOR(~string,~string,~string): TZCONVERTOR(?, ?, ?)
TZCONVERTOR(~string,~string,@null): TZCONVERTOR(?, ?, ?)
TZCONVERTOR(~string,@null,~string): TZCONVERTOR(?, ?, ?)
TZCONVERTOR(~string,@null,@null): TZCONVERTOR(?, ?, ?)
TZCONVERTOR(@null,~string,~string): TZCONVERTOR(?, ?, ?)
TZCONVERTOR(@null,~string,@null): TZCONVERTOR(?, ?, ?)
TZCONVERTOR(@null,@null,~string): TZCONVERTOR(?, ?, ?)
TZCONVERTOR(@null,@null,@null): TZCONVERTOR(?, ?, ?)
TZ_OFFSET(~string): TZ_OFFSET(?)
TZ_OFFSET(@null): TZ_OFFSET(?)
UNIX_TIMESTAMP(): UNIX_TIMESTAMP()
UNIX_TIMESTAMP(@date): UNIX_TIMESTAMP(?)
UNIX_TIMESTAMP(@timestamp): UNIX_TIMESTAMP(?)
UNIX_TIMESTAMP(~string): UNIX_TIMESTAMP(?)
UNIX_TIMESTAMP(@null): UNIX_TIMESTAMP(?)
UNIX_TIMESTAMP(@date,~string): UNIX_TIMESTAMP(?, ?)
UNIX_TIMESTAMP(@timestamp,~string): UNIX_TIMESTAMP(?, ?)
UNIX_TIMESTAMP(~string,~string): UNIX_TIMESTAMP(?, ?)
UNIX_TIMESTAMP(@null,~string): UNIX_TIMESTAMP(?, ?)
UNIX_TIMESTAMP(@date,@null): UNIX_TIMESTAMP(?, ?)
UNIX_TIMESTAMP(@timestamp,@null): UNIX_TIMESTAMP(?, ?)
UNIX_TIMESTAMP(~string,@null): UNIX_TIMESTAMP(?, ?)
UNIX_TIMESTAMP(@null,@null): UNIX_TIMESTAMP(?, ?)
UTC_TO_TIMESTAMP(~whole_number): UTC_TO_TIMESTAMP(?)
UTC_TO_TIMESTAMP(@decimal): UTC_TO_TIMESTAMP(?)
WEEK(@date): WEEK(?)
WEEK(@timestamp): WEEK(?)
WEEK(~string): WEEK(?)
WEEK_ISO(@date): WEEK_ISO(?)
WEEK_ISO(@timestamp): WEEK_ISO(?)
WEEK_ISO(~string): WEEK_ISO(?)
YEAR(@date): YEAR(?)
YEAR(@timestamp): YEAR(?)
YEAR(~interval_year): YEAR(?)
YEAR(~string): YEAR(?)
YEAR(@null): YEAR(?)
YEAR_ISO(@date): YEAR_ISO(?)
YEAR_ISO(@timestamp): YEAR_ISO(?)
YEAR_ISO(~string): YEAR_ISO(?)

#numeric functions
ABS(~number): ABS(?)
ABS(~string): ABS(?)
ABS(~interval_day): ABS(?)
ABS(~interval_year): ABS(?)
ABS(@null): ABS(?)
ACOS(~number): ACOS(?)
ACOS(~string): ACOS(?)
ACOS(@null): ACOS(?)
ASIN(~number): ASIN(?)
ASIN(~string): ASIN(?)
ASIN(@null): ASIN(?)
ATAN(~number): ATAN(?)
ATAN(~string): ATAN(?)
ATAN(@null): ATAN(?)
ATAN2(~number,~number): ATAN2(?, ?)
ATAN2(~string,~number): ATAN2(?, ?)
ATAN2(@null,~number): ATAN2(?, ?)
ATAN2(~number,~string): ATAN2(?, ?)
ATAN2(~string,~string): ATAN2(?, ?)
ATAN2(@null,~string): ATAN2(?, ?)
ATAN2(~number,@null): ATAN2(?, ?)
ATAN2(~string,@null): ATAN2(?, ?)
ATAN2(@null,@null): ATAN2(?, ?)
CBRT(~number): CBRT(?)
CBRT(~string): CBRT(?)
CBRT(@null): CBRT(?)
CEIL(~number): CEIL(?)
CEIL(~string): CEIL(?)
CEIL(@null): CEIL(?)
CEILING(~number): CEILING(?)
CEILING(~string): CEILING(?)
CEILING(@null): CEILING(?)
COS(~number): COS(?)
COS(~string): COS(?)
COS(@null): COS(?)
COT(~number): COT(?)
COT(~string): COT(?)
COT(@null): COT(?)
DEGREES(~number): DEGREES(?)
DEGREES(~string): DEGREES(?)
DEGREES(@null): DEGREES(?)
EXP(~number): EXP(?)
EXP(~string): EXP(?)
EXP(@null): EXP(?)
FACTORIAL(~whole_number): FACTORIAL(?)
FACTORIAL(@null): FACTORIAL(?)
FLOOR(~number): FLOOR(?)
FLOOR(~string): FLOOR(?)
FLOOR(@null): FLOOR(?)
LN(~number): LN(?)
LN(~string): LN(?)
LN(@null): LN(?)
LOG(~number): LOG(?)
LOG(~string): LOG(?)
LOG(@null): LOG(?)
LOG10(~number): LOG10(?)
LOG10(~string): LOG10(?)
LOG10(@null): LOG10(?)
MOD(~number,~number): MOD(?, ?)
MOD(~string,~number): MOD(?, ?)
MOD(@null,~number): MOD(?, ?)
MOD(~number,~string): MOD(?, ?)
MOD(~string,~string): MOD(?, ?)
MOD(@null,~string): MOD(?, ?)
MOD(~number,@null): MOD(?, ?)
MOD(~string,@null): MOD(?, ?)
MOD(@null,@null): MOD(?, ?)
NUMERIC_LOG(~number): NUMERIC_LOG(?)
NUMERIC_LOG(~string): NUMERIC_LOG(?)
NUMERIC_LOG(@null): NUMERIC_LOG(?)
NUMERIC_LOG(~number,~number): NUMERIC_LOG(?, ?)
NUMERIC_LOG(~string,~number): NUMERIC_LOG(?, ?)
NUMERIC_LOG(@null,~number): NUMERIC_LOG(?, ?)
NUMERIC_LOG(~number,~string): NUMERIC_LOG(?, ?)
NUMERIC_LOG(~string,~string): NUMERIC_LOG(?, ?)
NUMERIC_LOG(@null,~string): NUMERIC_LOG(?, ?)
NUMERIC_LOG(~number,@null): NUMERIC_LOG(?, ?)
NUMERIC_LOG(~string,@null): NUMERIC_LOG(?, ?)
NUMERIC_LOG(@null,@null): NUMERIC_LOG(?, ?)
PI(): PI()
POW(~number,~number): POW(?, ?)
POW(~string,~number): POW(?, ?)
POW(@null,~number): POW(?, ?)
POW(~number,~string): POW(?, ?)
POW(~string,~string): POW(?, ?)
POW(@null,~string): POW(?, ?)
POW(~number,@null): POW(?, ?)
POW(~string,@null): POW(?, ?)
POW(@null,@null): POW(?, ?)
POWER(~number,~number): POWER(?, ?)
POWER(~string,~number): POWER(?, ?)
POWER(@null,~number): POWER(?, ?)
POWER(~number,~string): POWER(?, ?)
POWER(~string,~string): POWER(?, ?)
POWER(@null,~string): POWER(?, ?)
POWER(~number,@null): POWER(?, ?)
POWER(~string,@null): POWER(?, ?)
POWER(@null,@null): POWER(?, ?)
RADIANS(~number): RADIANS(?)
RADIANS(~string): RADIANS(?)
RADIANS(@null): RADIANS(?)
RAND(): RAND()
RANDOM(): RANDOM()
ROUND(~number): ROUND(?)
ROUND(~string): ROUND(?)
ROUND(~date): ROUND(?)
ROUND(@null): ROUND(?)
ROUND(~number,~whole_number): ROUND(?, ?)
ROUND(~string,~whole_number): ROUND(?, ?)
ROUND(~date,~whole_number): ROUND(?, ?)
ROUND(@null,~whole_number): ROUND(?, ?)
ROUND(~number,~string): ROUND(?, ?)
ROUND(~string,~string): ROUND(?, ?)
ROUND(~date,~string): ROUND(?, ?)
ROUND(@null,~string): ROUND(?, ?)
ROUND(~number,@null): ROUND(?, ?)
ROUND(~string,@null): ROUND(?, ?)
ROUND(~date,@null): ROUND(?, ?)
ROUND(@null,@null): ROUND(?, ?)
ROWNUM: ROWNUM
SIGN(~number): SIGN(?)
SIGN(~string): SIGN(?)
SIGN(~interval_day): SIGN(?)
SIGN(~interval_year): SIGN(?)
SIGN(@null): SIGN(?)
SIN(~number): SIN(?)
SIN(~string): SIN(?)
SIN(@null): SIN(?)
SQRT(~number): SQRT(?)
SQRT(~string): SQRT(?)
SQRT(@null): SQRT(?)
TAN(~number): TAN(?)
TAN(~string): TAN(?)
TAN(@null): TAN(?)

#phonetic functions
DIFFERENCE(~number,~number): DIFFERENCE(?, ?)
DIFFERENCE(~number,~string): DIFFERENCE(?, ?)
DIFFERENCE(~number,@null): DIFFERENCE(?, ?)
DIFFERENCE(~string,~number): DIFFERENCE(?, ?)
DIFFERENCE(~string,~string): DIFFERENCE(?, ?)
DIFFERENCE(~string,@null): DIFFERENCE(?, ?)
DIFFERENCE(@null,~number): DIFFERENCE(?, ?)
DIFFERENCE(@null,~string): DIFFERENCE(?, ?)
DIFFERENCE(@null,@null): DIFFERENCE(?, ?)
DBL_MP(~number): DBL_MP(?)
DBL_MP(~string): DBL_MP(?)
DBL_MP(~date): DBL_MP(?)
DBL_MP(@xml): DBL_MP(?)
DBL_MP(@null): DBL_MP(?)
PRI_MP(~number): PRI_MP(?)
PRI_MP(~string): PRI_MP(?)
PRI_MP(@null): PRI_MP(?)
SCORE_MP(~any,~any,~any,~any,~any,~any): SCORE_MP(?, ?, ?, ?, ?, ?)
SEC_MP(~number): SEC_MP(?)
SEC_MP(~string): SEC_MP(?)
SEC_MP(@null): SEC_MP(?)
SOUNDEX(~number): SOUNDEX(?)
SOUNDEX(~string): SOUNDEX(?)
SOUNDEX(~date): SOUNDEX(?)
SOUNDEX(@xml): SOUNDEX(?)
SOUNDEX(@null): SOUNDEX(?)
NYSIIS(~number): NYSIIS(?)
NYSIIS(~string): NYSIIS(?)
NYSIIS(~date): NYSIIS(?)
NYSIIS(@xml): NYSIIS(?)
NYSIIS(@null): NYSIIS(?)

#XML functions
GET_JSON_OBJECT(~string,~string): GET_JSON_OBJECT(?, ?)
GET_JSON_OBJECT(~string,@null): GET_JSON_OBJECT(?, ?)
GET_JSON_OBJECT(@null,~string): GET_JSON_OBJECT(?, ?)
GET_JSON_OBJECT(@null,@null): GET_JSON_OBJECT(?, ?)
JSONPATH(~string,~string): JSONPATH(?, ?)
JSONPATH(~string,@null): JSONPATH(?, ?)
JSONPATH(@null,~string): JSONPATH(?, ?)
JSONPATH(@null,@null): JSONPATH(?, ?)
#XMLATTRIBUTES\\\(\(\(,\)?\\~anyAS\(~string|@char|@varchar\)\)+\\\).variable :
XMLCOMMENT(~string): XMLCOMMENT(?)
XMLCOMMENT(@null): XMLCOMMENT(?)
#XMLCONCAT\\\(\(@xml|@null\)\(,\(@xml|@null\)\)*\\\).variable 
XMLDOCUMENT(@xml): XMLDOCUMENT(?)
XMLDOCUMENT(@null): XMLDOCUMENT(?)
#XMLELEMENT\\\(NAME\(~string|@char|@varchar\)\\\).variable 
#XMLELEMENT\\\(NAME\(~string|@char|@varchar\)\(,\\~any\)+\\\).variable : 
#XMLFOREST\\\(@null,\(\(,\)?\\~anyAS\(~string|@char|@varchar\)\)+\\\).variable :
#XMLNAMESPACES\\\(\(\(,\)?\(~string|@char|@varchar\)AS\(~string|@char|@varchar\)\)+\\\).variable : 
XMLPI(NAME~string,~string): XMLPI(NAME ?, ?)
XMLPI(NAME~string,@null): XMLPI(NAME ?, ?)
XMLPI(NAME~string): XMLPI(NAME ?)
XMLQUERY(~stringPASSING@xmlNULLONEMPTY) : XMLQUERY(? PASSING ? NULL ON EMPTY)
XMLQUERY(~stringPASSING@xmlEMPTYONEMPTY) : XMLQUERY(? PASSING ? EMPTY ON EMPTY)
XMLQUERY(~stringNULLONEMPTY) : XMLQUERY(? NULL ON EMPTY)
#XMLQUERY\\(~stringNULLONEMPTY\\).variable :
XMLQUERY(~stringEMPTYONEMPTY) : XMLQUERY(? EMPTY ON EMPTY)
#XMLQUERY\\(~stringEMPTYONEMPTY\\).variable :
XMLQUERY(~stringPASSING@xmlAS~string(,@xmlAS~string)*NULLONEMPTY) : XMLQUERY(? PASSING ? AS ? $*2*,* AS * NULL ON EMPTY)
#XMLQUERY\\(~stringPASSING@xmlAS~string(,@xmlAS~string)*NULLONEMPTY\\).variable :
XMLQUERY(~stringPASSING@xmlAS~string(,@xmlAS~string)*EMPTYONEMPTY) : XMLQUERY(? PASSING ? AS ? $*2*,* AS * EMPTY ON EMPTY)
#XMLQUERY\\(~stringPASSING@xmlAS~string(,@xmlAS~string)*EMPTYONEMPTY\\).variable :
XMLQUERY(~stringPASSING@xml,@xmlAS~string(,@xmlAS~string)*NULLONEMPTY) : XMLQUERY(? PASSING ?, ? AS ? $*2*,* AS * NULL ON EMPTY)
#XMLQUERY\\(~stringPASSING@xml,@xmlAS~string(,@xmlAS~string)*NULLONEMPTY\\).variable 
XMLQUERY(~stringPASSING@xml,@xmlAS~string(,@xmlAS~string)*EMPTYONEMPTY) : XMLQUERY(? PASSING ?, ? AS ? $*2*,* AS * EMPTY ON EMPTY)
#XMLQUERY\\(~stringPASSING@xml,@xmlAS~string(,@xmlAS~string)*EMPTYONEMPTY\\).variable : 
XMLTEXT(~number): XMLTEXT(?)
XMLTEXT(~string): XMLTEXT(?)
XMLTEXT(~date): XMLTEXT(?)
XMLTEXT(@xml): XMLTEXT(?)
XMLTEXT(~lob): XMLTEXT(?)
XMLTEXT(@boolean): XMLTEXT(?)
XMLTEXT(@null): XMLTEXT(?)
XPATH(@xml,~string): XPATH(?, ?)
XPATH(~string,~string): XPATH(?, ?)
XPATH(@null,~string): XPATH(?, ?)
XSLT(@xml,@xml): XSLT(?, ?)
XSLT(~string,@xml): XSLT(?, ?)
XSLT(@null,@xml): XSLT(?, ?)
XSLT(@xml,~string): XSLT(?, ?)
XSLT(~string,~string): XSLT(?, ?)
XSLT(@null,~string): XSLT(?, ?)
XSLT(@xml,@null): XSLT(?, ?)
XSLT(~string,@null): XSLT(?, ?)
XSLT(@null,@null): XSLT(?, ?)